%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Proyecto.X.production.obj
cinit CODE 0 1260 1260 3A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 C14 C14 118 1 2
text0 CODE 0 AC4 AC4 150 1 2
text1 CODE 0 D2C D2C D8 1 2
text2 CODE 0 834 834 290 1 2
text3 CODE 0 1396 1396 26 1 2
text4 CODE 0 11E2 11E2 42 1 2
text5 CODE 0 10B6 10B6 52 1 2
text6 CODE 0 136C 136C 2A 1 2
text7 CODE 0 129A 129A 3A 1 2
text8 CODE 0 F66 F66 84 1 2
text9 CODE 0 145C 145C C 1 2
text10 CODE 0 1108 1108 4E 1 2
text11 CODE 0 13DE 13DE 16 1 2
text12 CODE 0 1224 1224 3C 1 2
text13 CODE 0 13F4 13F4 16 1 2
text14 CODE 0 133E 133E 2E 1 2
text15 CODE 0 12D4 12D4 3A 1 2
text16 CODE 0 13BC 13BC 22 1 2
text17 CODE 0 130E 130E 30 1 2
text18 CODE 0 ECA ECA 9C 1 2
text19 CODE 0 1420 1420 14 1 2
text20 CODE 0 1156 1156 46 1 2
text21 CODE 0 FEA FEA 66 1 2
text22 CODE 0 1434 1434 E 1 2
text24 CODE 0 140A 140A 16 1 2
text25 CODE 0 119C 119C 46 1 2
text26 CODE 0 1050 1050 66 1 2
text27 CODE 0 1442 1442 E 1 2
text28 CODE 0 E04 E04 C6 1 2
idataCOMRAM CODE 0 1450 1450 C 1 1
cstackCOMRAM COMRAM 1 1 1 1E 1 1
temp COMRAM 1 33 33 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 34 1 2
dataCOMRAM COMRAM 1 1F 1F C 1 1
bssCOMRAM COMRAM 1 2B 2B 8 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Andres\AppData\Local\Temp\xcAsins.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 1468-7FFF 1
SMALLCONST 1468-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 1468-7FFF 1
BIGRAM 34-7FF 1
BIGSFR F60-FFF 1
COMRAM 34-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1468-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto.X.production.obj
8 intcode CODE >5147:C:\Users\Andres\AppData\Local\Temp\xcAsins.as
8 intcode CODE >319:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E04 text28 CODE >191:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E04 text28 CODE >192:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E06 text28 CODE >194:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E0A text28 CODE >195:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E0C text28 CODE >197:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E10 text28 CODE >198:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E12 text28 CODE >200:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E16 text28 CODE >201:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E18 text28 CODE >203:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E1C text28 CODE >204:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E1E text28 CODE >206:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E22 text28 CODE >207:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E24 text28 CODE >209:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E28 text28 CODE >210:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E2A text28 CODE >212:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E2E text28 CODE >213:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E30 text28 CODE >215:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E34 text28 CODE >216:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E36 text28 CODE >218:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E3A text28 CODE >219:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E3C text28 CODE >221:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E40 text28 CODE >222:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E42 text28 CODE >224:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E46 text28 CODE >225:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E48 text28 CODE >227:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E4C text28 CODE >228:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E4E text28 CODE >230:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E52 text28 CODE >231:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E54 text28 CODE >233:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E58 text28 CODE >234:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E5A text28 CODE >236:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E5E text28 CODE >237:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E60 text28 CODE >239:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E64 text28 CODE >240:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E66 text28 CODE >192:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E6A text28 CODE >192:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E70 text28 CODE >192:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E76 text28 CODE >192:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E7C text28 CODE >192:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E82 text28 CODE >192:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E88 text28 CODE >192:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E8E text28 CODE >192:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E94 text28 CODE >192:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E9A text28 CODE >192:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
EA0 text28 CODE >192:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
EA6 text28 CODE >192:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
EAC text28 CODE >192:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
EB2 text28 CODE >192:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
EB8 text28 CODE >192:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
EBE text28 CODE >192:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
EC4 text28 CODE >192:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
1442 text27 CODE >108:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1442 text27 CODE >110:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1444 text27 CODE >111:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
144C text27 CODE >113:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
144E text27 CODE >114:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1050 text26 CODE >295:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1052 text26 CODE >296:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1054 text26 CODE >297:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1064 text26 CODE >299:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1066 text26 CODE >300:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1074 text26 CODE >301:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1084 text26 CODE >303:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1086 text26 CODE >304:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
108E text26 CODE >306:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1090 text26 CODE >307:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1098 text26 CODE >309:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
109A text26 CODE >296:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
109E text26 CODE >296:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
10A4 text26 CODE >296:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
10AA text26 CODE >296:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
10B0 text26 CODE >296:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
119C text25 CODE >62:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
119E text25 CODE >63:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
11A6 text25 CODE >64:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
11B6 text25 CODE >65:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
11BA text25 CODE >66:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
11C0 text25 CODE >67:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
11D2 text25 CODE >70:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
11DC text25 CODE >71:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
11E0 text25 CODE >73:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
140A text24 CODE >148:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
140C text24 CODE >152:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
140E text24 CODE >153:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1414 text24 CODE >154:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1418 text24 CODE >155:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
141E text24 CODE >156:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
C14 intcode_body CODE >319:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
C16 intcode_body CODE >320:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
C1A intcode_body CODE >321:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
C1C intcode_body CODE >322:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
C24 intcode_body CODE >323:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
C28 intcode_body CODE >324:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
C36 intcode_body CODE >325:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
C38 intcode_body CODE >326:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
C3A intcode_body CODE >327:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
C3A intcode_body CODE >328:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
C3E intcode_body CODE >329:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
C42 intcode_body CODE >330:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
C5A intcode_body CODE >331:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
C5C intcode_body CODE >332:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
C5E intcode_body CODE >334:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
C5E intcode_body CODE >335:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
C62 intcode_body CODE >336:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
C6A intcode_body CODE >337:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
C6E intcode_body CODE >338:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
C72 intcode_body CODE >339:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
C7A intcode_body CODE >340:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
C82 intcode_body CODE >341:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
C8A intcode_body CODE >342:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
C92 intcode_body CODE >344:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
C96 intcode_body CODE >345:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
C9E intcode_body CODE >346:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
CA6 intcode_body CODE >347:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
CAE intcode_body CODE >348:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
CB6 intcode_body CODE >350:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
CBA intcode_body CODE >351:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
CC2 intcode_body CODE >352:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
CCA intcode_body CODE >353:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
CD2 intcode_body CODE >354:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
CDA intcode_body CODE >356:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
CDE intcode_body CODE >357:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
CE6 intcode_body CODE >358:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
CEE intcode_body CODE >359:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
CF6 intcode_body CODE >360:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
CFE intcode_body CODE >361:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
CFE intcode_body CODE >364:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
D02 intcode_body CODE >365:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
D06 intcode_body CODE >366:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
D0A intcode_body CODE >367:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
D10 intcode_body CODE >369:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
D12 intcode_body CODE >370:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
D28 intcode_body CODE >373:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
1434 text22 CODE >108:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1434 text22 CODE >110:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1436 text22 CODE >111:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
143E text22 CODE >113:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1440 text22 CODE >114:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
FEA text21 CODE >295:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
FEC text21 CODE >296:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
FEE text21 CODE >297:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
FFE text21 CODE >299:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1000 text21 CODE >300:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
100E text21 CODE >301:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
101E text21 CODE >303:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1020 text21 CODE >304:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1028 text21 CODE >306:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
102A text21 CODE >307:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1032 text21 CODE >309:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1034 text21 CODE >296:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1038 text21 CODE >296:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
103E text21 CODE >296:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1044 text21 CODE >296:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
104A text21 CODE >296:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1156 text20 CODE >62:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1158 text20 CODE >63:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1160 text20 CODE >64:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1170 text20 CODE >65:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1174 text20 CODE >66:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
117A text20 CODE >67:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
118C text20 CODE >70:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1196 text20 CODE >71:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
119A text20 CODE >73:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1420 text19 CODE >115:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1420 text19 CODE >117:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1422 text19 CODE >118:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1428 text19 CODE >119:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
142C text19 CODE >120:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1432 text19 CODE >121:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
ECA text18 CODE >74:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
ECA text18 CODE >76:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
ECC text18 CODE >77:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
ED4 text18 CODE >78:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
EDC text18 CODE >80:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
EE0 text18 CODE >81:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
EE4 text18 CODE >82:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
EEA text18 CODE >83:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
EF2 text18 CODE >84:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
EFA text18 CODE >86:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
EFE text18 CODE >87:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
F02 text18 CODE >88:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
F08 text18 CODE >89:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
F10 text18 CODE >90:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
F18 text18 CODE >92:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
F1C text18 CODE >93:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
F20 text18 CODE >94:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
F26 text18 CODE >95:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
F2E text18 CODE >96:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
F36 text18 CODE >97:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
F3A text18 CODE >98:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
F40 text18 CODE >99:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
F46 text18 CODE >100:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
F4A text18 CODE >101:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
F50 text18 CODE >103:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
F54 text18 CODE >104:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
F5A text18 CODE >105:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
F5E text18 CODE >106:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
F64 text18 CODE >107:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
130E text17 CODE >178:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
130E text17 CODE >179:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
1312 text17 CODE >180:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
1316 text17 CODE >181:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
131E text17 CODE >182:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
1326 text17 CODE >183:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
132E text17 CODE >184:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
1332 text17 CODE >185:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
1336 text17 CODE >186:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
133A text17 CODE >188:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
133C text17 CODE >189:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
13BC text16 CODE >170:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
13BC text16 CODE >171:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
13C0 text16 CODE >172:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
13C4 text16 CODE >173:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
13D2 text16 CODE >172:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
13DA text16 CODE >175:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
13DC text16 CODE >176:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
12D4 text15 CODE >153:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
12D4 text15 CODE >155:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
12D6 text15 CODE >156:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
12E4 text15 CODE >157:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
12E6 text15 CODE >159:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
12EA text15 CODE >160:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
12F0 text15 CODE >161:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
12F4 text15 CODE >163:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
12FA text15 CODE >164:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
12FE text15 CODE >165:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
1304 text15 CODE >166:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
1308 text15 CODE >167:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
130C text15 CODE >168:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
133E text14 CODE >129:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1340 text14 CODE >131:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1342 text14 CODE >132:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1346 text14 CODE >133:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1348 text14 CODE >134:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1350 text14 CODE >135:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1352 text14 CODE >136:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
135A text14 CODE >137:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
136A text14 CODE >138:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
13F4 text13 CODE >148:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
13F6 text13 CODE >152:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
13F8 text13 CODE >153:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
13FE text13 CODE >154:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1402 text13 CODE >155:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1408 text13 CODE >156:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1224 text12 CODE >140:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1226 text12 CODE >142:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1232 text12 CODE >143:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
123A text12 CODE >144:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1248 text12 CODE >143:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
125E text12 CODE >146:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
13DE text11 CODE >259:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
13E0 text11 CODE >262:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
13E2 text11 CODE >263:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
13E8 text11 CODE >264:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
13EC text11 CODE >265:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
13F2 text11 CODE >266:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1108 text10 CODE >247:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1108 text10 CODE >251:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1110 text10 CODE >252:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1128 text10 CODE >255:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
113E text10 CODE >251:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1154 text10 CODE >257:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
145C text9 CODE >245:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
145E text9 CODE >246:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
1462 text9 CODE >247:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
1466 text9 CODE >248:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
F66 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F66 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F6A text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F6E text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F76 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F7A text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F7E text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F86 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F8A text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F92 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F9A text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F9E text8 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FA0 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FA6 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FA8 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FAC text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FB2 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FBE text8 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FC6 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FC8 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FCE text8 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FD2 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FD8 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FE0 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FE8 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
129A text7 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
129C text7 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
12A0 text7 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
12A6 text7 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
12AA text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
12AC text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
12B0 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
12B2 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
12B6 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
12BA text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
12C2 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
12C6 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
12C8 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
12CC text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
12D0 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
12D2 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
136C text6 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
136E text6 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
1372 text6 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
1376 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
137E text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
1382 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
138A text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
138E text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
1392 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
1394 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
10B6 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
10B6 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
10BE text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
10C6 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
10CA text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
10CC text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
10D2 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
10D4 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
10D8 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
10DE text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
10EA text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
10F2 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
10F4 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
10FA text5 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
10FE text5 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
10FE text5 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1106 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
11E2 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
11E2 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
11EA text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
11EE text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
11F0 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
11F6 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
11F8 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
11FC text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1208 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1210 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1216 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
121A text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
121A text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1222 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1396 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1396 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
13A2 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
13AA text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
13B2 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
13BA text3 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
834 text2 CODE >255:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
834 text2 CODE >256:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
85A text2 CODE >257:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
862 text2 CODE >258:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
866 text2 CODE >259:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
868 text2 CODE >260:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
868 text2 CODE >261:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
86E text2 CODE >262:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
876 text2 CODE >265:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
882 text2 CODE >266:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
88A text2 CODE >269:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
8AE text2 CODE >270:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
8B6 text2 CODE >273:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
8DA text2 CODE >274:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
8E2 text2 CODE >275:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
8E4 text2 CODE >259:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
8F0 text2 CODE >259:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
8F8 text2 CODE >259:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
8FE text2 CODE >259:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
904 text2 CODE >259:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
90A text2 CODE >259:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
90E text2 CODE >277:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
914 text2 CODE >278:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
91A text2 CODE >279:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
920 text2 CODE >280:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
926 text2 CODE >281:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
92C text2 CODE >282:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
932 text2 CODE >284:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
93A text2 CODE >285:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
956 text2 CODE >286:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
972 text2 CODE >287:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
98E text2 CODE >288:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
9AA text2 CODE >289:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
9AA text2 CODE >290:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
9C6 text2 CODE >291:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
9E2 text2 CODE >292:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
9E8 text2 CODE >293:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
9EE text2 CODE >294:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
9F4 text2 CODE >295:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
9FA text2 CODE >296:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
A00 text2 CODE >297:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
A06 text2 CODE >298:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
A0C text2 CODE >299:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
A12 text2 CODE >300:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
A18 text2 CODE >301:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
A28 text2 CODE >302:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
A38 text2 CODE >303:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
A3E text2 CODE >304:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
A44 text2 CODE >305:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
A4A text2 CODE >306:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
A50 text2 CODE >308:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
A6C text2 CODE >309:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
A88 text2 CODE >310:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
A8E text2 CODE >311:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
A94 text2 CODE >312:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
A9C text2 CODE >313:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
AAC text2 CODE >314:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
ABC text2 CODE >315:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
AC2 text2 CODE >317:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
D2C text1 CODE >132:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
D2C text1 CODE >133:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
D38 text1 CODE >134:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
D3C text1 CODE >135:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
D56 text1 CODE >136:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
D5A text1 CODE >137:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
D74 text1 CODE >138:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
D78 text1 CODE >139:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
D92 text1 CODE >140:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
D96 text1 CODE >141:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
DB0 text1 CODE >142:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
DB4 text1 CODE >143:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
DCE text1 CODE >144:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
DD2 text1 CODE >145:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
DEC text1 CODE >146:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
DF0 text1 CODE >147:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
DFE text1 CODE >148:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
AC4 text0 CODE >55:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
AC4 text0 CODE >57:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
AC8 text0 CODE >58:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
ACC text0 CODE >60:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
AD0 text0 CODE >61:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
AD2 text0 CODE >62:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
AD4 text0 CODE >63:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
AD6 text0 CODE >64:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
ADA text0 CODE >65:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
ADE text0 CODE >68:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
AE2 text0 CODE >69:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
AE6 text0 CODE >70:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
AEA text0 CODE >73:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
AEE text0 CODE >74:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
AF0 text0 CODE >75:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
AF2 text0 CODE >76:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
AF4 text0 CODE >79:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
AF8 text0 CODE >80:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
AFA text0 CODE >81:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B02 text0 CODE >82:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B04 text0 CODE >83:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B06 text0 CODE >84:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B08 text0 CODE >87:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B0A text0 CODE >88:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B0E text0 CODE >89:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B12 text0 CODE >90:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B16 text0 CODE >91:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B1A text0 CODE >92:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B1E text0 CODE >93:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B20 text0 CODE >96:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B22 text0 CODE >97:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B24 text0 CODE >98:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B28 text0 CODE >99:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B2C text0 CODE >100:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B30 text0 CODE >103:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B46 text0 CODE >104:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B4A text0 CODE >105:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B54 text0 CODE >106:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B5A text0 CODE >107:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B60 text0 CODE >108:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B68 text0 CODE >109:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B6E text0 CODE >110:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B74 text0 CODE >111:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B8A text0 CODE >112:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B90 text0 CODE >113:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B98 text0 CODE >114:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B9E text0 CODE >115:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
BA6 text0 CODE >116:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
BA8 text0 CODE >117:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
BAE text0 CODE >118:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
BB6 text0 CODE >116:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
BBE text0 CODE >120:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
BC4 text0 CODE >121:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
BCC text0 CODE >122:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
BD2 text0 CODE >123:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
BDA text0 CODE >125:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
BF0 text0 CODE >126:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
BF4 text0 CODE >127:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
C08 text0 CODE >128:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
1260 cinit CODE >709:C:\Users\Andres\AppData\Local\Temp\xcAsins.as
1260 cinit CODE >711:C:\Users\Andres\AppData\Local\Temp\xcAsins.as
1260 cinit CODE >714:C:\Users\Andres\AppData\Local\Temp\xcAsins.as
1260 cinit CODE >770:C:\Users\Andres\AppData\Local\Temp\xcAsins.as
1262 cinit CODE >771:C:\Users\Andres\AppData\Local\Temp\xcAsins.as
1264 cinit CODE >772:C:\Users\Andres\AppData\Local\Temp\xcAsins.as
1266 cinit CODE >773:C:\Users\Andres\AppData\Local\Temp\xcAsins.as
1268 cinit CODE >774:C:\Users\Andres\AppData\Local\Temp\xcAsins.as
126A cinit CODE >775:C:\Users\Andres\AppData\Local\Temp\xcAsins.as
126C cinit CODE >776:C:\Users\Andres\AppData\Local\Temp\xcAsins.as
1270 cinit CODE >777:C:\Users\Andres\AppData\Local\Temp\xcAsins.as
1274 cinit CODE >778:C:\Users\Andres\AppData\Local\Temp\xcAsins.as
1274 cinit CODE >779:C:\Users\Andres\AppData\Local\Temp\xcAsins.as
1276 cinit CODE >780:C:\Users\Andres\AppData\Local\Temp\xcAsins.as
127A cinit CODE >781:C:\Users\Andres\AppData\Local\Temp\xcAsins.as
127C cinit CODE >782:C:\Users\Andres\AppData\Local\Temp\xcAsins.as
127E cinit CODE >783:C:\Users\Andres\AppData\Local\Temp\xcAsins.as
1280 cinit CODE >787:C:\Users\Andres\AppData\Local\Temp\xcAsins.as
1284 cinit CODE >788:C:\Users\Andres\AppData\Local\Temp\xcAsins.as
1286 cinit CODE >789:C:\Users\Andres\AppData\Local\Temp\xcAsins.as
1286 cinit CODE >790:C:\Users\Andres\AppData\Local\Temp\xcAsins.as
1288 cinit CODE >791:C:\Users\Andres\AppData\Local\Temp\xcAsins.as
128A cinit CODE >792:C:\Users\Andres\AppData\Local\Temp\xcAsins.as
128C cinit CODE >798:C:\Users\Andres\AppData\Local\Temp\xcAsins.as
128C cinit CODE >800:C:\Users\Andres\AppData\Local\Temp\xcAsins.as
128E cinit CODE >801:C:\Users\Andres\AppData\Local\Temp\xcAsins.as
1290 cinit CODE >803:C:\Users\Andres\AppData\Local\Temp\xcAsins.as
1292 cinit CODE >804:C:\Users\Andres\AppData\Local\Temp\xcAsins.as
1294 cinit CODE >805:C:\Users\Andres\AppData\Local\Temp\xcAsins.as
1296 cinit CODE >806:C:\Users\Andres\AppData\Local\Temp\xcAsins.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c 1F 0 COMRAM 1 dataCOMRAM dist/default/production\Proyecto.X.production.obj
___awdiv@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__end_of_InicializaLCD F66 0 CODE 0 text18 dist/default/production\Proyecto.X.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Proyecto.X.production.obj
EnviaDato@a B 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Hspace_0 1468 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Hspace_1 34 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
i2_HabilitaLCD 1442 0 CODE 0 text27 dist/default/production\Proyecto.X.production.obj
MensajeLCD_Word@a D 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
MensajeLCD_Word@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Proyecto.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Andres\AppData\Local\Temp\xcAsins.obj
__end_of_EnviaDato 119C 0 CODE 0 text20 dist/default/production\Proyecto.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Proyecto.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Proyecto.X.production.obj
_Cont 21 0 COMRAM 1 dataCOMRAM dist/default/production\Proyecto.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RBIE 7F93 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RBIF 7F90 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_Temp 32 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAsins.obj
_cara 23 0 COMRAM 1 dataCOMRAM dist/default/production\Proyecto.X.production.obj
_duty 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto.X.production.obj
_main AC4 0 CODE 0 text0 dist/default/production\Proyecto.X.production.obj
btemp 33 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.obj
start E 0 CODE 0 init C:\Users\Andres\AppData\Local\Temp\xcAsins.obj
_LeerTeclado E04 0 CODE 0 text28 dist/default/production\Proyecto.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Proyecto.X.production.obj
__end_of_RetardoLCD 1050 0 CODE 0 text21 dist/default/production\Proyecto.X.production.obj
?___wmul 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
_EnviaDato 1156 0 CODE 0 text20 dist/default/production\Proyecto.X.production.obj
LeerBit@res 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\Proyecto.X.production.obj
ttemp5 34 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.obj
ttemp6 37 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.obj
ttemp7 3B 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Proyecto.X.production.obj
Transmitir@BufferT 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsins.obj
intlevel0 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAsins.obj
intlevel1 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAsins.obj
intlevel2 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAsins.obj
intlevel3 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAsins.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Proyecto.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Proyecto.X.production.obj
wtemp8 34 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.obj
TransmitirDatos@Ent1 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
TransmitirDatos@Ent2 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
TransmitirDatos@Simb 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Proyecto.X.production.obj
___awdiv@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Proyecto.X.production.obj
__pidataCOMRAM 1450 0 CODE 0 idataCOMRAM dist/default/production\Proyecto.X.production.obj
___wmul@multiplicand A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
___awdiv@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAsins.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAsins.obj
_DireccionaLCD 13DE 0 CODE 0 text11 dist/default/production\Proyecto.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Proyecto.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Proyecto.X.production.obj
__end_of___wmul 13BC 0 CODE 0 text3 dist/default/production\Proyecto.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Proyecto.X.production.obj
___lbdiv@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
___lbmod@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
_interfaz 22 0 COMRAM 1 dataCOMRAM dist/default/production\Proyecto.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Proyecto.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Proyecto.X.production.obj
___awdiv@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__end_of___awdiv FEA 0 CODE 0 text8 dist/default/production\Proyecto.X.production.obj
__end_of___lbdiv 12D4 0 CODE 0 text7 dist/default/production\Proyecto.X.production.obj
__end_of___lbmod 1396 0 CODE 0 text6 dist/default/production\Proyecto.X.production.obj
__end_of___lwdiv 1108 0 CODE 0 text5 dist/default/production\Proyecto.X.production.obj
__end_of___lwmod 1224 0 CODE 0 text4 dist/default/production\Proyecto.X.production.obj
DireccionaLCD@a C 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
_Transmitir 145C 0 CODE 0 text9 dist/default/production\Proyecto.X.production.obj
___lwdiv@quotient C 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Proyecto.X.production.obj
__end_ofi2_HabilitaLCD 1450 0 CODE 0 text27 dist/default/production\Proyecto.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Proyecto.X.production.obj
start_initialization 1260 0 CODE 0 cinit dist/default/production\Proyecto.X.production.obj
__end_of_TransmitirDatos AC4 0 CODE 0 text2 dist/default/production\Proyecto.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Proyecto.X.production.obj
LeerByte@res A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
Velocidad@val 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
i2_EnviaDato 119C 0 CODE 0 text25 dist/default/production\Proyecto.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TMR2ON 7E52 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TRISC0 7CA0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TRISC2 7CA2 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TRISE0 7CB0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TRISE1 7CB1 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TRISE2 7CB2 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsins.obj
___lbdiv@counter A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Proyecto.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Proyecto.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Proyecto.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Proyecto.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Proyecto.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Proyecto.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Proyecto.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Proyecto.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Proyecto.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Proyecto.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Proyecto.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Proyecto.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Proyecto.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Proyecto.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Proyecto.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Proyecto.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Proyecto.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Proyecto.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Proyecto.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Proyecto.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Proyecto.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Proyecto.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Proyecto.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Proyecto.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Proyecto.X.production.obj
___lwdiv@counter E 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__end_of_Transmitir 1468 0 CODE 0 text9 dist/default/production\Proyecto.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Proyecto.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Proyecto.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Proyecto.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Andres\AppData\Local\Temp\xcAsins.obj
i2RetardoLCD@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Proyecto.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Proyecto.X.production.obj
_TransmitirDatos 834 0 CODE 0 text2 dist/default/production\Proyecto.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Proyecto.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Proyecto.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Proyecto.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Proyecto.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Proyecto.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Proyecto.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Proyecto.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Proyecto.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Proyecto.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Proyecto.X.production.obj
i2_EscribeLCD_c 140A 0 CODE 0 text24 dist/default/production\Proyecto.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Proyecto.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Proyecto.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Proyecto.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Proyecto.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Proyecto.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Proyecto.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Proyecto.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Proyecto.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Proyecto.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Proyecto.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Proyecto.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Proyecto.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Proyecto.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Proyecto.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Proyecto.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Proyecto.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Proyecto.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Proyecto.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Proyecto.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\Proyecto.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\Proyecto.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Proyecto.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Proyecto.X.production.obj
__Htemp 34 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Proyecto.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Proyecto.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Proyecto.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\Proyecto.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\Proyecto.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Proyecto.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Proyecto.X.production.obj
__Ltemp 33 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Proyecto.X.production.obj
__end_of_LeerTeclado ECA 0 CODE 0 text28 dist/default/production\Proyecto.X.production.obj
___wmul 1396 0 CODE 0 text3 dist/default/production\Proyecto.X.production.obj
int$flags 33 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__end_of_DireccionaLCD 13F4 0 CODE 0 text11 dist/default/production\Proyecto.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Proyecto.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Proyecto.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\Proyecto.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RB4 7C0C 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RB5 7C0D 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RB6 7C0E 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RB7 7C0F 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RC0 7C10 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RE0 7C20 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__S0 1468 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__S1 34 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_ing 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto.X.production.obj
LeerByte@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
_HabilitaLCD 1434 0 CODE 0 text22 dist/default/production\Proyecto.X.production.obj
__end_of_Velocidad E04 0 CODE 0 text1 dist/default/production\Proyecto.X.production.obj
i2EscribeLCD_c@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Proyecto.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Proyecto.X.production.obj
_BorraLCD 1420 0 CODE 0 text19 dist/default/production\Proyecto.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Proyecto.X.production.obj
__end_of_ISR D2C 0 CODE 0 intcode_body dist/default/production\Proyecto.X.production.obj
int_func C14 0 CODE 0 intcode_body dist/default/production\Proyecto.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Proyecto.X.production.obj
__end_of_BorraLCD 1434 0 CODE 0 text19 dist/default/production\Proyecto.X.production.obj
__end_ofi2_EscribeLCD_c 1420 0 CODE 0 text24 dist/default/production\Proyecto.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Proyecto.X.production.obj
NuevoCaracter@addr E 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
_Velocidad D2C 0 CODE 0 text1 dist/default/production\Proyecto.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto.X.production.obj
i2_RetardoLCD 1050 0 CODE 0 text26 dist/default/production\Proyecto.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Proyecto.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Proyecto.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Proyecto.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Proyecto.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Proyecto.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Proyecto.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Proyecto.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Proyecto.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Proyecto.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Proyecto.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Proyecto.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Proyecto.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Proyecto.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Proyecto.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Proyecto.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Proyecto.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\Proyecto.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\Proyecto.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\Proyecto.X.production.obj
__end_of_LeerBit 133E 0 CODE 0 text17 dist/default/production\Proyecto.X.production.obj
__ptext10 1108 0 CODE 0 text10 dist/default/production\Proyecto.X.production.obj
__ptext11 13DE 0 CODE 0 text11 dist/default/production\Proyecto.X.production.obj
__ptext12 1224 0 CODE 0 text12 dist/default/production\Proyecto.X.production.obj
__ptext13 13F4 0 CODE 0 text13 dist/default/production\Proyecto.X.production.obj
__ptext14 133E 0 CODE 0 text14 dist/default/production\Proyecto.X.production.obj
__ptext15 12D4 0 CODE 0 text15 dist/default/production\Proyecto.X.production.obj
__ptext16 13BC 0 CODE 0 text16 dist/default/production\Proyecto.X.production.obj
__ptext17 130E 0 CODE 0 text17 dist/default/production\Proyecto.X.production.obj
__ptext18 ECA 0 CODE 0 text18 dist/default/production\Proyecto.X.production.obj
__ptext19 1420 0 CODE 0 text19 dist/default/production\Proyecto.X.production.obj
__ptext20 1156 0 CODE 0 text20 dist/default/production\Proyecto.X.production.obj
__ptext21 FEA 0 CODE 0 text21 dist/default/production\Proyecto.X.production.obj
__ptext22 1434 0 CODE 0 text22 dist/default/production\Proyecto.X.production.obj
__ptext24 140A 0 CODE 0 text24 dist/default/production\Proyecto.X.production.obj
__ptext25 119C 0 CODE 0 text25 dist/default/production\Proyecto.X.production.obj
__ptext26 1050 0 CODE 0 text26 dist/default/production\Proyecto.X.production.obj
__ptext27 1442 0 CODE 0 text27 dist/default/production\Proyecto.X.production.obj
__ptext28 E04 0 CODE 0 text28 dist/default/production\Proyecto.X.production.obj
___awdiv F66 0 CODE 0 text8 dist/default/production\Proyecto.X.production.obj
___lbdiv 129A 0 CODE 0 text7 dist/default/production\Proyecto.X.production.obj
___lbmod 136C 0 CODE 0 text6 dist/default/production\Proyecto.X.production.obj
__pintcode_body C14 0 CODE 0 intcode_body dist/default/production\Proyecto.X.production.obj
___lwdiv 10B6 0 CODE 0 text5 dist/default/production\Proyecto.X.production.obj
___lwmod 11E2 0 CODE 0 text4 dist/default/production\Proyecto.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Proyecto.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Proyecto.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Proyecto.X.production.obj
i2EnviaDato@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Proyecto.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\Proyecto.X.production.obj
_LeerByte 13BC 0 CODE 0 text16 dist/default/production\Proyecto.X.production.obj
_LeerHT11 12D4 0 CODE 0 text15 dist/default/production\Proyecto.X.production.obj
NuevoCaracter@c D 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
NuevoCaracter@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
___wmul@multiplier 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
___lbdiv@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
_NuevoCaracter 1224 0 CODE 0 text12 dist/default/production\Proyecto.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Proyecto.X.production.obj
___lwdiv@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Proyecto.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsins.obj
__end_of_LeerByte 13DE 0 CODE 0 text16 dist/default/production\Proyecto.X.production.obj
__end_of_LeerHT11 130E 0 CODE 0 text15 dist/default/production\Proyecto.X.production.obj
ComandoLCD@data 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsins.obj
stacklo 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsins.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Proyecto.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Proyecto.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Proyecto.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__pbssCOMRAM 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
_InicializaLCD ECA 0 CODE 0 text18 dist/default/production\Proyecto.X.production.obj
end_of_initialization 128C 0 CODE 0 cinit dist/default/production\Proyecto.X.production.obj
_EscribeLCD_c 13F4 0 CODE 0 text13 dist/default/production\Proyecto.X.production.obj
__end_ofi2_RetardoLCD 10B6 0 CODE 0 text26 dist/default/production\Proyecto.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Proyecto.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Proyecto.X.production.obj
___awdiv@quotient E 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
?___awdiv 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
___lwdiv@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
?___lwdiv 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__end_ofi2_EnviaDato 11E2 0 CODE 0 text25 dist/default/production\Proyecto.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Proyecto.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Proyecto.X.production.obj
_ComandoLCD 133E 0 CODE 0 text14 dist/default/production\Proyecto.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto.X.production.obj
__pcinit 1260 0 CODE 0 cinit dist/default/production\Proyecto.X.production.obj
__ptext0 AC4 0 CODE 0 text0 dist/default/production\Proyecto.X.production.obj
__ptext1 D2C 0 CODE 0 text1 dist/default/production\Proyecto.X.production.obj
__ptext2 834 0 CODE 0 text2 dist/default/production\Proyecto.X.production.obj
__ptext3 1396 0 CODE 0 text3 dist/default/production\Proyecto.X.production.obj
__ptext4 11E2 0 CODE 0 text4 dist/default/production\Proyecto.X.production.obj
__ptext5 10B6 0 CODE 0 text5 dist/default/production\Proyecto.X.production.obj
__ptext6 136C 0 CODE 0 text6 dist/default/production\Proyecto.X.production.obj
__ptext7 129A 0 CODE 0 text7 dist/default/production\Proyecto.X.production.obj
__ptext8 F66 0 CODE 0 text8 dist/default/production\Proyecto.X.production.obj
__ptext9 145C 0 CODE 0 text9 dist/default/production\Proyecto.X.production.obj
___lbdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Proyecto.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Proyecto.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Proyecto.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Proyecto.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Proyecto.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Proyecto.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Proyecto.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Proyecto.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Proyecto.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Proyecto.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Proyecto.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Proyecto.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Proyecto.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Proyecto.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Proyecto.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Proyecto.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\Proyecto.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\Proyecto.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\Proyecto.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Andres\AppData\Local\Temp\xcAsins.obj
TransmitirDatos@n 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
___lbmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\Proyecto.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Proyecto.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Proyecto.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Proyecto.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsins.obj
___heap_lo 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsins.obj
__end_of_MensajeLCD_Word 1156 0 CODE 0 text10 dist/default/production\Proyecto.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Proyecto.X.production.obj
__end_of__initialization 128C 0 CODE 0 cinit dist/default/production\Proyecto.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Proyecto.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Proyecto.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__end_of_EscribeLCD_c 140A 0 CODE 0 text13 dist/default/production\Proyecto.X.production.obj
TransmitirDatos@TempC 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__end_of_ComandoLCD 136C 0 CODE 0 text14 dist/default/production\Proyecto.X.production.obj
___lbmod@rem B 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
_Humedad 31 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto.X.production.obj
__end_of_main C14 0 CODE 0 text0 dist/default/production\Proyecto.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Proyecto.X.production.obj
__end_of_HabilitaLCD 1442 0 CODE 0 text22 dist/default/production\Proyecto.X.production.obj
_LATE1 7C69 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_LATE2 7C6A 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__end_of_NuevoCaracter 1260 0 CODE 0 text12 dist/default/production\Proyecto.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
RetardoLCD@a 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
_Tecla 30 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Proyecto.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Proyecto.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Proyecto.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Proyecto.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Proyecto.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Proyecto.X.production.obj
EscribeLCD_c@a C 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_MensajeLCD_Word 1108 0 CODE 0 text10 dist/default/production\Proyecto.X.production.obj
_RetardoLCD FEA 0 CODE 0 text21 dist/default/production\Proyecto.X.production.obj
_contador 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto.X.production.obj
__initialization 1260 0 CODE 0 cinit dist/default/production\Proyecto.X.production.obj
_LeerBit 130E 0 CODE 0 text17 dist/default/production\Proyecto.X.production.obj
__pdataCOMRAM 1F 0 COMRAM 1 dataCOMRAM dist/default/production\Proyecto.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Proyecto.X.production.obj
___wmul@product C 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Hsmallconst 834 0 SMALLCONST 0 smallconst dist/default/production\Proyecto.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Proyecto.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Proyecto.X.production.obj
___lbmod@counter A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Proyecto.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 834 834 C34 1
cstackCOMRAM 1 1 1 33 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 34 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
