[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"62 C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
[v _EnviaDato EnviaDato `(v  1 e 1 0 ]
[v i2_EnviaDato EnviaDato `(v  1 e 1 0 ]
"74
[v _InicializaLCD InicializaLCD `(v  1 e 1 0 ]
"108
[v _HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
[v i2_HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
"115
[v _BorraLCD BorraLCD `(v  1 e 1 0 ]
[v i2_BorraLCD BorraLCD `(v  1 e 1 0 ]
"129
[v _ComandoLCD ComandoLCD `(v  1 e 1 0 ]
"140
[v _NuevoCaracter NuevoCaracter `(v  1 e 1 0 ]
"148
[v _EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
[v i2_EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
"247
[v _MensajeLCD_Word MensajeLCD_Word `(v  1 e 1 0 ]
[v i2_MensajeLCD_Word MensajeLCD_Word `(v  1 e 1 0 ]
"259
[v _DireccionaLCD DireccionaLCD `(v  1 e 1 0 ]
"295
[v _RetardoLCD RetardoLCD `(v  1 e 1 0 ]
[v i2_RetardoLCD RetardoLCD `(v  1 e 1 0 ]
"59 C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
[v _main main `(v  1 e 1 0 ]
"177
[v _Movimiento Movimiento `(v  1 e 1 0 ]
"189
[v _Velocidad Velocidad `(v  1 e 1 0 ]
"217
[v _Password Password `(i  1 e 2 0 ]
"233
[v _LeerHT11 LeerHT11 `(v  1 e 1 0 ]
"250
[v _LeerByte LeerByte `(uc  1 e 1 0 ]
"258
[v _LeerBit LeerBit `(uc  1 e 1 0 ]
"271
[v _LeerTeclado LeerTeclado `(uc  1 e 1 0 ]
"326
[v _Transmitir Transmitir `(v  1 e 1 0 ]
"331
[v _ConvertirUnidades ConvertirUnidades `(ui  1 e 2 0 ]
"343
[v _TransmitirDatos TransmitirDatos `(v  1 e 1 0 ]
"393
[v _ISR ISR `IIH(v  1 e 1 0 ]
"2454 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"3074
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3264
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3428
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3626
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3848
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4002
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4937
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"5147
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5403
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5415
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5427
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6243
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"6307
[v _CCPR2 CCPR2 `VEus  1 e 2 @4027 ]
"6328
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"6497
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"6511
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6582
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6667
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"6786
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"7201
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"7299
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7409
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"7416
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"7519
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"7987
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"8070
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"8140
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"9746
[v _GIE GIE `VEb  1 e 0 @32663 ]
"9758
[v _GO GO `VEb  1 e 0 @32273 ]
"10019
[v _LATE1 LATE1 `VEb  1 e 0 @31849 ]
"10022
[v _LATE2 LATE2 `VEb  1 e 0 @31850 ]
"10274
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"10358
[v _RA5 RA5 `VEb  1 e 0 @31749 ]
"10376
[v _RB4 RB4 `VEb  1 e 0 @31756 ]
"10379
[v _RB5 RB5 `VEb  1 e 0 @31757 ]
"10382
[v _RB6 RB6 `VEb  1 e 0 @31758 ]
"10385
[v _RB7 RB7 `VEb  1 e 0 @31759 ]
"10388
[v _RBIE RBIE `VEb  1 e 0 @32659 ]
"10391
[v _RBIF RBIF `VEb  1 e 0 @32656 ]
"10397
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"10415
[v _RC2 RC2 `VEb  1 e 0 @31762 ]
"10496
[v _RE0 RE0 `VEb  1 e 0 @31776 ]
"10817
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"10820
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10826
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"10832
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"10835
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"10841
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"10853
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
"10901
[v _TRISA5 TRISA5 `VEb  1 e 0 @31893 ]
"10934
[v _TRISC1 TRISC1 `VEb  1 e 0 @31905 ]
"10937
[v _TRISC2 TRISC2 `VEb  1 e 0 @31906 ]
"10940
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"10943
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"10970
[v _TRISE0 TRISE0 `VEb  1 e 0 @31920 ]
"10973
[v _TRISE1 TRISE1 `VEb  1 e 0 @31921 ]
"10976
[v _TRISE2 TRISE2 `VEb  1 e 0 @31922 ]
"10979
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"11084
[v _USBEN USBEN `VEb  1 e 0 @31595 ]
"11099
[v _UTRDIS UTRDIS `VEb  1 e 0 @31611 ]
"37 C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
[v _interfaz interfaz `uc  1 e 1 0 ]
"17 C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
[v _Temp Temp `uc  1 e 1 0 ]
"18
[v _cara cara `[8]uc  1 e 8 0 ]
"28
[v _Tecla Tecla `uc  1 e 1 0 ]
"30
[v _ing ing `[4]uc  1 e 4 0 ]
"32
[v _a a `ui  1 e 2 0 ]
"33
[v _teclaIf teclaIf `ui  1 e 2 0 ]
"34
[v _teclaRecibidaIf teclaRecibidaIf `ui  1 e 2 0 ]
"59
[v _main main `(v  1 e 1 0 ]
{
"138
[v main@i i `i  1 a 2 47 ]
"175
} 0
"189
[v _Velocidad Velocidad `(v  1 e 1 0 ]
{
[v Velocidad@val val `ui  1 p 2 15 ]
"215
} 0
"343
[v _TransmitirDatos TransmitirDatos `(v  1 e 1 0 ]
{
"344
[v TransmitirDatos@TempC TempC `ui  1 a 2 43 ]
"343
[v TransmitirDatos@Ent1 Ent1 `ui  1 p 2 29 ]
[v TransmitirDatos@Ent2 Ent2 `ui  1 p 2 31 ]
"391
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 19 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 15 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 17 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 19 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 15 ]
[v ___lwmod@divisor divisor `ui  1 p 2 17 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 19 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 21 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 15 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 17 ]
"30
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 28 ]
[v ___awmod@counter counter `uc  1 a 1 27 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 23 ]
[v ___awmod@divisor divisor `i  1 p 2 25 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 21 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 20 ]
[v ___awdiv@counter counter `uc  1 a 1 19 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 15 ]
[v ___awdiv@divisor divisor `i  1 p 2 17 ]
"41
} 0
"326 C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
[v _Transmitir Transmitir `(v  1 e 1 0 ]
{
[v Transmitir@BufferT BufferT `uc  1 a 1 wreg ]
[v Transmitir@BufferT BufferT `uc  1 a 1 wreg ]
[v Transmitir@BufferT BufferT `uc  1 a 1 15 ]
"329
} 0
"247 C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
[v _MensajeLCD_Word MensajeLCD_Word `(v  1 e 1 0 ]
{
"251
[v MensajeLCD_Word@i i `i  1 a 2 22 ]
"247
[v MensajeLCD_Word@a a `*.31uc  1 p 1 20 ]
"257
} 0
"217 C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
[v _Password Password `(i  1 e 2 0 ]
{
"221
[v Password@i i `i  1 a 2 30 ]
"218
[v Password@secret secret `[4]uc  1 a 4 24 ]
"219
[v Password@access access `ui  1 a 2 28 ]
"217
[v Password@pass pass `*.30uc  1 p 1 20 ]
[v Password@F3203 F3203 `[4]uc  1 s 4 F3203 ]
"230
} 0
"259 C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
[v _DireccionaLCD DireccionaLCD `(v  1 e 1 0 ]
{
[v DireccionaLCD@a a `uc  1 a 1 wreg ]
[v DireccionaLCD@a a `uc  1 a 1 wreg ]
"262
[v DireccionaLCD@a a `uc  1 a 1 19 ]
"266
} 0
"140
[v _NuevoCaracter NuevoCaracter `(v  1 e 1 0 ]
{
[v NuevoCaracter@addr addr `uc  1 a 1 wreg ]
"141
[v NuevoCaracter@i i `i  1 a 2 22 ]
"140
[v NuevoCaracter@addr addr `uc  1 a 1 wreg ]
[v NuevoCaracter@c c `*.30uc  1 p 1 20 ]
"142
[v NuevoCaracter@addr addr `uc  1 a 1 21 ]
"146
} 0
"148
[v _EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
{
[v EscribeLCD_c@a a `uc  1 a 1 wreg ]
[v EscribeLCD_c@a a `uc  1 a 1 wreg ]
"152
[v EscribeLCD_c@a a `uc  1 a 1 19 ]
"156
} 0
"129
[v _ComandoLCD ComandoLCD `(v  1 e 1 0 ]
{
[v ComandoLCD@data data `uc  1 a 1 wreg ]
[v ComandoLCD@data data `uc  1 a 1 wreg ]
"131
[v ComandoLCD@data data `uc  1 a 1 16 ]
"138
} 0
"177 C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
[v _Movimiento Movimiento `(v  1 e 1 0 ]
{
"187
} 0
"233
[v _LeerHT11 LeerHT11 `(v  1 e 1 0 ]
{
"248
} 0
"250
[v _LeerByte LeerByte `(uc  1 e 1 0 ]
{
"251
[v LeerByte@i i `uc  1 a 1 18 ]
[v LeerByte@res res `uc  1 a 1 17 ]
"256
} 0
"258
[v _LeerBit LeerBit `(uc  1 e 1 0 ]
{
"259
[v LeerBit@res res `uc  1 a 1 15 ]
"269
} 0
"74 C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
[v _InicializaLCD InicializaLCD `(v  1 e 1 0 ]
{
"107
} 0
"115
[v _BorraLCD BorraLCD `(v  1 e 1 0 ]
{
"121
} 0
"62
[v _EnviaDato EnviaDato `(v  1 e 1 0 ]
{
[v EnviaDato@a a `uc  1 a 1 wreg ]
[v EnviaDato@a a `uc  1 a 1 wreg ]
[v EnviaDato@a a `uc  1 a 1 18 ]
"73
} 0
"295
[v _RetardoLCD RetardoLCD `(v  1 e 1 0 ]
{
[v RetardoLCD@a a `uc  1 a 1 wreg ]
[v RetardoLCD@a a `uc  1 a 1 wreg ]
[v RetardoLCD@a a `uc  1 a 1 16 ]
"313
} 0
"108
[v _HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
{
"114
} 0
"331 C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
[v _ConvertirUnidades ConvertirUnidades `(ui  1 e 2 0 ]
{
[v ConvertirUnidades@canal canal `uc  1 a 1 wreg ]
[v ConvertirUnidades@canal canal `uc  1 a 1 wreg ]
[v ConvertirUnidades@canal canal `uc  1 a 1 15 ]
"336
} 0
"393
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"452
} 0
"247 C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
[v i2_MensajeLCD_Word MensajeLCD_Word `(v  1 e 1 0 ]
{
"251
[v i2MensajeLCD_Word@i i `i  1 a 2 7 ]
"247
[v i2MensajeLCD_Word@a a `*.31uc  1 p 1 5 ]
"257
} 0
"148
[v i2_EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
{
[v i2EscribeLCD_c@a a `uc  1 a 1 wreg ]
[v i2EscribeLCD_c@a a `uc  1 a 1 wreg ]
"152
[v i2EscribeLCD_c@a a `uc  1 a 1 4 ]
"156
} 0
"115
[v i2_BorraLCD BorraLCD `(v  1 e 1 0 ]
{
"121
} 0
"62
[v i2_EnviaDato EnviaDato `(v  1 e 1 0 ]
{
[v i2EnviaDato@a a `uc  1 a 1 wreg ]
[v i2EnviaDato@a a `uc  1 a 1 wreg ]
[v i2EnviaDato@a a `uc  1 a 1 3 ]
"73
} 0
"295
[v i2_RetardoLCD RetardoLCD `(v  1 e 1 0 ]
{
[v i2RetardoLCD@a a `uc  1 a 1 wreg ]
[v i2RetardoLCD@a a `uc  1 a 1 wreg ]
[v i2RetardoLCD@a a `uc  1 a 1 1 ]
"313
} 0
"108
[v i2_HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
{
"114
} 0
"271 C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
[v _LeerTeclado LeerTeclado `(uc  1 e 1 0 ]
{
"323
} 0
