%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Andres\AppData\Local\Temp\xcAsebc.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Proyecto.X.production.obj
cinit CODE 0 10C 10C 28 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 134 134 26 1 2
text0 CODE 0 78 78 52 1 2
text1 CODE 0 CA CA 42 1 2
text2 CODE 0 15A 15A 14 1 2
text3 CODE 0 17C 17C 8 1 2
text4 CODE 0 12 12 66 1 2
text5 CODE 0 16E 16E E 1 2
idataCOMRAM CODE 0 184 184 1 1 1
cstackCOMRAM COMRAM 1 5 5 3 1 1
temp COMRAM 1 9 9 1 1 1
intcode CODE 0 8 8 6 1 2
dataCOMRAM COMRAM 1 8 8 1 1 1
bssCOMRAM COMRAM 1 1 1 4 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 185-7FFF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 185-7FFF 1
BIGRAM A-7FF 1
BIGSFR F60-FFF 1
COMRAM A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto.X.production.obj
8 intcode CODE >1555:C:\Users\Andres\AppData\Local\Temp\xcAsebc.as
8 intcode CODE >90:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
134 intcode_body CODE >90:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
136 intcode_body CODE >91:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
13A intcode_body CODE >92:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
13C intcode_body CODE >93:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
144 intcode_body CODE >94:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
148 intcode_body CODE >95:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
152 intcode_body CODE >96:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
154 intcode_body CODE >97:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
156 intcode_body CODE >100:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
16E text5 CODE >107:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
16E text5 CODE >109:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
170 text5 CODE >110:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
178 text5 CODE >112:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
17A text5 CODE >113:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
12 text4 CODE >294:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
14 text4 CODE >295:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
16 text4 CODE >296:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
26 text4 CODE >298:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
28 text4 CODE >299:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
36 text4 CODE >300:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
46 text4 CODE >302:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
48 text4 CODE >303:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
50 text4 CODE >305:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
52 text4 CODE >306:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
5A text4 CODE >308:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
5C text4 CODE >295:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
60 text4 CODE >295:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
66 text4 CODE >295:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
6C text4 CODE >295:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
72 text4 CODE >295:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
17C text3 CODE >61:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
17E text3 CODE >70:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
182 text3 CODE >72:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
15A text2 CODE >114:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
15A text2 CODE >116:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
15C text2 CODE >117:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
162 text2 CODE >118:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
166 text2 CODE >119:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
16C text2 CODE >120:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
CA text1 CODE >73:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
CA text1 CODE >75:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
CC text1 CODE >79:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
D0 text1 CODE >80:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
D4 text1 CODE >81:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
DA text1 CODE >85:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
DE text1 CODE >86:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
E2 text1 CODE >87:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
E8 text1 CODE >91:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
EC text1 CODE >92:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
F0 text1 CODE >93:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
F6 text1 CODE >102:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
FA text1 CODE >103:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
100 text1 CODE >104:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
104 text1 CODE >105:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
10A text1 CODE >106:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
78 text0 CODE >17:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
78 text0 CODE >19:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
7C text0 CODE >20:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
80 text0 CODE >22:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
84 text0 CODE >23:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
86 text0 CODE >24:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
88 text0 CODE >25:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
8C text0 CODE >26:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
90 text0 CODE >29:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
94 text0 CODE >30:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
9C text0 CODE >31:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
9E text0 CODE >32:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
A0 text0 CODE >33:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
A2 text0 CODE >34:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
A4 text0 CODE >37:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
A6 text0 CODE >38:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
AA text0 CODE >39:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
AE text0 CODE >40:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B2 text0 CODE >41:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B6 text0 CODE >42:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
BA text0 CODE >43:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
BC text0 CODE >46:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
BE text0 CODE >47:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
C0 text0 CODE >48:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
C4 text0 CODE >49:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
C8 text0 CODE >51:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
10C cinit CODE >539:C:\Users\Andres\AppData\Local\Temp\xcAsebc.as
10C cinit CODE >541:C:\Users\Andres\AppData\Local\Temp\xcAsebc.as
10C cinit CODE >544:C:\Users\Andres\AppData\Local\Temp\xcAsebc.as
10C cinit CODE >569:C:\Users\Andres\AppData\Local\Temp\xcAsebc.as
10E cinit CODE >570:C:\Users\Andres\AppData\Local\Temp\xcAsebc.as
110 cinit CODE >571:C:\Users\Andres\AppData\Local\Temp\xcAsebc.as
112 cinit CODE >572:C:\Users\Andres\AppData\Local\Temp\xcAsebc.as
114 cinit CODE >573:C:\Users\Andres\AppData\Local\Temp\xcAsebc.as
116 cinit CODE >574:C:\Users\Andres\AppData\Local\Temp\xcAsebc.as
118 cinit CODE >575:C:\Users\Andres\AppData\Local\Temp\xcAsebc.as
11A cinit CODE >576:C:\Users\Andres\AppData\Local\Temp\xcAsebc.as
11E cinit CODE >580:C:\Users\Andres\AppData\Local\Temp\xcAsebc.as
120 cinit CODE >581:C:\Users\Andres\AppData\Local\Temp\xcAsebc.as
122 cinit CODE >582:C:\Users\Andres\AppData\Local\Temp\xcAsebc.as
124 cinit CODE >583:C:\Users\Andres\AppData\Local\Temp\xcAsebc.as
126 cinit CODE >589:C:\Users\Andres\AppData\Local\Temp\xcAsebc.as
126 cinit CODE >591:C:\Users\Andres\AppData\Local\Temp\xcAsebc.as
128 cinit CODE >592:C:\Users\Andres\AppData\Local\Temp\xcAsebc.as
12A cinit CODE >594:C:\Users\Andres\AppData\Local\Temp\xcAsebc.as
12C cinit CODE >595:C:\Users\Andres\AppData\Local\Temp\xcAsebc.as
12E cinit CODE >596:C:\Users\Andres\AppData\Local\Temp\xcAsebc.as
130 cinit CODE >597:C:\Users\Andres\AppData\Local\Temp\xcAsebc.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_InicializaLCD 10C 0 CODE 0 text1 dist/default/production\Proyecto.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Proyecto.X.production.obj
EnviaDato@a 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Hspace_0 800 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Hspace_1 A 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Proyecto.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Andres\AppData\Local\Temp\xcAsebc.obj
__end_of_EnviaDato 184 0 CODE 0 text3 dist/default/production\Proyecto.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Proyecto.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Proyecto.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAsebc.obj
_duty 1 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto.X.production.obj
_main 78 0 CODE 0 text0 dist/default/production\Proyecto.X.production.obj
btemp 9 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.obj
start E 0 CODE 0 init C:\Users\Andres\AppData\Local\Temp\xcAsebc.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Proyecto.X.production.obj
__end_of_RetardoLCD 78 0 CODE 0 text4 dist/default/production\Proyecto.X.production.obj
_EnviaDato 17C 0 CODE 0 text3 dist/default/production\Proyecto.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\Proyecto.X.production.obj
ttemp5 A 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.obj
ttemp6 D 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.obj
ttemp7 11 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Proyecto.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsebc.obj
intlevel0 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAsebc.obj
intlevel1 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAsebc.obj
intlevel2 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAsebc.obj
intlevel3 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAsebc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Proyecto.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Proyecto.X.production.obj
wtemp8 A 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Proyecto.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Proyecto.X.production.obj
__pidataCOMRAM 184 0 CODE 0 idataCOMRAM dist/default/production\Proyecto.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAsebc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAsebc.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Proyecto.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Proyecto.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Proyecto.X.production.obj
_interfaz 8 0 COMRAM 1 dataCOMRAM dist/default/production\Proyecto.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Proyecto.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Proyecto.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Proyecto.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Proyecto.X.production.obj
start_initialization 10C 0 CODE 0 cinit dist/default/production\Proyecto.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Proyecto.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TMR2ON 7E52 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TRISC2 7CA2 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TRISE0 7CB0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TRISE1 7CB1 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsebc.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Proyecto.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Proyecto.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Proyecto.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Proyecto.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Proyecto.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Proyecto.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Proyecto.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Proyecto.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Proyecto.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Proyecto.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Proyecto.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Proyecto.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Proyecto.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Proyecto.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Proyecto.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Proyecto.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Proyecto.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Proyecto.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Proyecto.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Proyecto.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Proyecto.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Proyecto.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Proyecto.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Proyecto.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Andres\AppData\Local\Temp\xcAsebc.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Proyecto.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Proyecto.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Proyecto.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Proyecto.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Proyecto.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Proyecto.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Proyecto.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Proyecto.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Proyecto.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Proyecto.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Proyecto.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Proyecto.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Proyecto.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Proyecto.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Proyecto.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Proyecto.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Proyecto.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Proyecto.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Proyecto.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Proyecto.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Proyecto.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Proyecto.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Proyecto.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Proyecto.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Proyecto.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Proyecto.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Proyecto.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\Proyecto.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\Proyecto.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Proyecto.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Proyecto.X.production.obj
__Htemp A 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Proyecto.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Proyecto.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Proyecto.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\Proyecto.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\Proyecto.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Proyecto.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Proyecto.X.production.obj
__Ltemp 9 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Proyecto.X.production.obj
int$flags 9 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Proyecto.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Proyecto.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\Proyecto.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RB4 7C0C 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RC6 7C16 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__S0 185 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__S1 A 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_HabilitaLCD 16E 0 CODE 0 text5 dist/default/production\Proyecto.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Proyecto.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Proyecto.X.production.obj
_BorraLCD 15A 0 CODE 0 text2 dist/default/production\Proyecto.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Proyecto.X.production.obj
__end_of_ISR 15A 0 CODE 0 intcode_body dist/default/production\Proyecto.X.production.obj
int_func 134 0 CODE 0 intcode_body dist/default/production\Proyecto.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Proyecto.X.production.obj
__end_of_BorraLCD 16E 0 CODE 0 text2 dist/default/production\Proyecto.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Proyecto.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Proyecto.X.production.obj
__pintcode_body 134 0 CODE 0 intcode_body dist/default/production\Proyecto.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Proyecto.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Proyecto.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Proyecto.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Proyecto.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\Proyecto.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Proyecto.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Proyecto.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsebc.obj
stackhi 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsebc.obj
stacklo 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsebc.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Proyecto.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Proyecto.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Proyecto.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
_InicializaLCD CA 0 CODE 0 text1 dist/default/production\Proyecto.X.production.obj
end_of_initialization 126 0 CODE 0 cinit dist/default/production\Proyecto.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Proyecto.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Proyecto.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Proyecto.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Proyecto.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto.X.production.obj
__pcinit 10C 0 CODE 0 cinit dist/default/production\Proyecto.X.production.obj
__ptext0 78 0 CODE 0 text0 dist/default/production\Proyecto.X.production.obj
__ptext1 CA 0 CODE 0 text1 dist/default/production\Proyecto.X.production.obj
__ptext2 15A 0 CODE 0 text2 dist/default/production\Proyecto.X.production.obj
__ptext3 17C 0 CODE 0 text3 dist/default/production\Proyecto.X.production.obj
__ptext4 12 0 CODE 0 text4 dist/default/production\Proyecto.X.production.obj
__ptext5 16E 0 CODE 0 text5 dist/default/production\Proyecto.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Proyecto.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Andres\AppData\Local\Temp\xcAsebc.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\Proyecto.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Proyecto.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Proyecto.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsebc.obj
___heap_lo 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsebc.obj
___param_bank 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Proyecto.X.production.obj
__end_of__initialization 126 0 CODE 0 cinit dist/default/production\Proyecto.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Proyecto.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Proyecto.X.production.obj
__pcstackCOMRAM 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__end_of_main CA 0 CODE 0 text0 dist/default/production\Proyecto.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Proyecto.X.production.obj
__end_of_HabilitaLCD 17C 0 CODE 0 text5 dist/default/production\Proyecto.X.production.obj
_LATE0 7C68 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_LATE1 7C69 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
RetardoLCD@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Proyecto.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Proyecto.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Proyecto.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Proyecto.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Proyecto.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Proyecto.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RetardoLCD 12 0 CODE 0 text4 dist/default/production\Proyecto.X.production.obj
_contador 3 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto.X.production.obj
__initialization 10C 0 CODE 0 cinit dist/default/production\Proyecto.X.production.obj
__pdataCOMRAM 8 0 COMRAM 1 dataCOMRAM dist/default/production\Proyecto.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Proyecto.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Proyecto.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Proyecto.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Proyecto.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Proyecto.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 17D 1
bssCOMRAM 1 1 1 9 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
