[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"62 C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
[v _EnviaDato EnviaDato `(v  1 e 1 0 ]
[v i2_EnviaDato EnviaDato `(v  1 e 1 0 ]
"74
[v _InicializaLCD InicializaLCD `(v  1 e 1 0 ]
"108
[v _HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
[v i2_HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
"115
[v _BorraLCD BorraLCD `(v  1 e 1 0 ]
"129
[v _ComandoLCD ComandoLCD `(v  1 e 1 0 ]
"140
[v _NuevoCaracter NuevoCaracter `(v  1 e 1 0 ]
"148
[v _EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
[v i2_EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
"247
[v _MensajeLCD_Word MensajeLCD_Word `(v  1 e 1 0 ]
"259
[v _DireccionaLCD DireccionaLCD `(v  1 e 1 0 ]
"295
[v _RetardoLCD RetardoLCD `(v  1 e 1 0 ]
[v i2_RetardoLCD RetardoLCD `(v  1 e 1 0 ]
"56 C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
[v _main main `(v  1 e 1 0 ]
"138
[v _Velocidad Velocidad `(v  1 e 1 0 ]
"159
[v _LeerHT11 LeerHT11 `(v  1 e 1 0 ]
"176
[v _LeerByte LeerByte `(uc  1 e 1 0 ]
"184
[v _LeerBit LeerBit `(uc  1 e 1 0 ]
"197
[v _LeerTeclado LeerTeclado `(uc  1 e 1 0 ]
"251
[v _Transmitir Transmitir `(v  1 e 1 0 ]
"261
[v _TransmitirDatos TransmitirDatos `(v  1 e 1 0 ]
"325
[v _ISR ISR `IIH(v  1 e 1 0 ]
"2453 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4550.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"3073
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3263
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3847
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4936
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"5146
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5402
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5414
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5426
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6327
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"6496
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"6510
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6666
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"7200
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"7298
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7408
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"7986
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"8069
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"8139
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"9745
[v _GIE GIE `VEb  1 e 0 @32663 ]
"10018
[v _LATE1 LATE1 `VEb  1 e 0 @31849 ]
"10021
[v _LATE2 LATE2 `VEb  1 e 0 @31850 ]
"10375
[v _RB4 RB4 `VEb  1 e 0 @31756 ]
"10378
[v _RB5 RB5 `VEb  1 e 0 @31757 ]
"10381
[v _RB6 RB6 `VEb  1 e 0 @31758 ]
"10384
[v _RB7 RB7 `VEb  1 e 0 @31759 ]
"10387
[v _RBIE RBIE `VEb  1 e 0 @32659 ]
"10390
[v _RBIF RBIF `VEb  1 e 0 @32656 ]
"10396
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"10399
[v _RC0 RC0 `VEb  1 e 0 @31760 ]
"10447
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"10495
[v _RE0 RE0 `VEb  1 e 0 @31776 ]
"10816
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"10819
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10825
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"10852
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
"10930
[v _TRISC0 TRISC0 `VEb  1 e 0 @31904 ]
"10936
[v _TRISC2 TRISC2 `VEb  1 e 0 @31906 ]
"10939
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"10942
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"10969
[v _TRISE0 TRISE0 `VEb  1 e 0 @31920 ]
"10972
[v _TRISE1 TRISE1 `VEb  1 e 0 @31921 ]
"10975
[v _TRISE2 TRISE2 `VEb  1 e 0 @31922 ]
"10978
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"11083
[v _USBEN USBEN `VEb  1 e 0 @31595 ]
"11098
[v _UTRDIS UTRDIS `VEb  1 e 0 @31611 ]
"37 C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
[v _interfaz interfaz `uc  1 e 1 0 ]
"17 C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
[v _contador contador `i  1 e 2 0 ]
"19
[v _Temp Temp `uc  1 e 1 0 ]
[v _Humedad Humedad `uc  1 e 1 0 ]
"20
[v _cara cara `[8]uc  1 e 8 0 ]
"30
[v _Tecla Tecla `uc  1 e 1 0 ]
"32
[v _ing ing `uc  1 e 1 0 ]
"56
[v _main main `(v  1 e 1 0 ]
{
"136
} 0
"138
[v _Velocidad Velocidad `(v  1 e 1 0 ]
{
[v Velocidad@val val `ui  1 p 2 7 ]
"156
} 0
"261
[v _TransmitirDatos TransmitirDatos `(v  1 e 1 0 ]
{
"262
[v TransmitirDatos@TempC TempC `ui  1 a 2 26 ]
"263
[v TransmitirDatos@Simb Simb `ui  1 a 2 24 ]
"262
[v TransmitirDatos@n n `ui  1 a 2 22 ]
"261
[v TransmitirDatos@Ent1 Ent1 `ui  1 p 2 16 ]
[v TransmitirDatos@Ent2 Ent2 `ui  1 p 2 18 ]
"323
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 11 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 7 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 9 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 7 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 9 ]
"30
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 10 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 9 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 7 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 8 ]
"18
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 10 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 9 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 7 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 8 ]
"26
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 13 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 12 ]
[v ___awdiv@counter counter `uc  1 a 1 11 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 7 ]
[v ___awdiv@divisor divisor `i  1 p 2 9 ]
"41
} 0
"251 C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
[v _Transmitir Transmitir `(v  1 e 1 0 ]
{
[v Transmitir@BufferT BufferT `uc  1 a 1 wreg ]
[v Transmitir@BufferT BufferT `uc  1 a 1 wreg ]
[v Transmitir@BufferT BufferT `uc  1 a 1 7 ]
"254
} 0
"247 C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
[v _MensajeLCD_Word MensajeLCD_Word `(v  1 e 1 0 ]
{
"251
[v MensajeLCD_Word@i i `i  1 a 2 14 ]
"247
[v MensajeLCD_Word@a a `*.31uc  1 p 1 12 ]
"257
} 0
"259
[v _DireccionaLCD DireccionaLCD `(v  1 e 1 0 ]
{
[v DireccionaLCD@a a `uc  1 a 1 wreg ]
[v DireccionaLCD@a a `uc  1 a 1 wreg ]
"262
[v DireccionaLCD@a a `uc  1 a 1 11 ]
"266
} 0
"140
[v _NuevoCaracter NuevoCaracter `(v  1 e 1 0 ]
{
[v NuevoCaracter@addr addr `uc  1 a 1 wreg ]
"141
[v NuevoCaracter@i i `i  1 a 2 14 ]
"140
[v NuevoCaracter@addr addr `uc  1 a 1 wreg ]
[v NuevoCaracter@c c `*.30uc  1 p 1 12 ]
"142
[v NuevoCaracter@addr addr `uc  1 a 1 13 ]
"146
} 0
"148
[v _EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
{
[v EscribeLCD_c@a a `uc  1 a 1 wreg ]
[v EscribeLCD_c@a a `uc  1 a 1 wreg ]
"152
[v EscribeLCD_c@a a `uc  1 a 1 11 ]
"156
} 0
"129
[v _ComandoLCD ComandoLCD `(v  1 e 1 0 ]
{
[v ComandoLCD@data data `uc  1 a 1 wreg ]
[v ComandoLCD@data data `uc  1 a 1 wreg ]
"131
[v ComandoLCD@data data `uc  1 a 1 8 ]
"138
} 0
"159 C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
[v _LeerHT11 LeerHT11 `(v  1 e 1 0 ]
{
"174
} 0
"176
[v _LeerByte LeerByte `(uc  1 e 1 0 ]
{
"177
[v LeerByte@i i `uc  1 a 1 10 ]
[v LeerByte@res res `uc  1 a 1 9 ]
"182
} 0
"184
[v _LeerBit LeerBit `(uc  1 e 1 0 ]
{
"185
[v LeerBit@res res `uc  1 a 1 7 ]
"195
} 0
"74 C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
[v _InicializaLCD InicializaLCD `(v  1 e 1 0 ]
{
"107
} 0
"115
[v _BorraLCD BorraLCD `(v  1 e 1 0 ]
{
"121
} 0
"62
[v _EnviaDato EnviaDato `(v  1 e 1 0 ]
{
[v EnviaDato@a a `uc  1 a 1 wreg ]
[v EnviaDato@a a `uc  1 a 1 wreg ]
[v EnviaDato@a a `uc  1 a 1 10 ]
"73
} 0
"295
[v _RetardoLCD RetardoLCD `(v  1 e 1 0 ]
{
[v RetardoLCD@a a `uc  1 a 1 wreg ]
[v RetardoLCD@a a `uc  1 a 1 wreg ]
[v RetardoLCD@a a `uc  1 a 1 8 ]
"313
} 0
"108
[v _HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
{
"114
} 0
"325 C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"375
} 0
"148 C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
[v i2_EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
{
[v i2EscribeLCD_c@a a `uc  1 a 1 wreg ]
[v i2EscribeLCD_c@a a `uc  1 a 1 wreg ]
"152
[v i2EscribeLCD_c@a a `uc  1 a 1 4 ]
"156
} 0
"62
[v i2_EnviaDato EnviaDato `(v  1 e 1 0 ]
{
[v i2EnviaDato@a a `uc  1 a 1 wreg ]
[v i2EnviaDato@a a `uc  1 a 1 wreg ]
[v i2EnviaDato@a a `uc  1 a 1 3 ]
"73
} 0
"295
[v i2_RetardoLCD RetardoLCD `(v  1 e 1 0 ]
{
[v i2RetardoLCD@a a `uc  1 a 1 wreg ]
[v i2RetardoLCD@a a `uc  1 a 1 wreg ]
[v i2RetardoLCD@a a `uc  1 a 1 1 ]
"313
} 0
"108
[v i2_HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
{
"114
} 0
"197 C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
[v _LeerTeclado LeerTeclado `(uc  1 e 1 0 ]
{
"248
} 0
