%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Proyecto.X.production.obj
cinit CODE 0 13EC 13EC 3A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 CFE CFE 11E 1 2
text0 CODE 0 AD4 AD4 22A 1 2
text1 CODE 0 E1C E1C F4 1 2
text2 CODE 0 844 844 290 1 2
text3 CODE 0 1522 1522 26 1 2
text4 CODE 0 136E 136E 42 1 2
text5 CODE 0 1242 1242 52 1 2
text6 CODE 0 14F8 14F8 2A 1 2
text7 CODE 0 1426 1426 3A 1 2
text8 CODE 0 107A 107A 84 1 2
text9 CODE 0 15F2 15F2 C 1 2
text10 CODE 0 1294 1294 4E 1 2
text11 CODE 0 10FE 10FE 78 1 2
text12 CODE 0 13B0 13B0 3C 1 2
text13 CODE 0 1584 1584 16 1 2
text14 CODE 0 14CA 14CA 2E 1 2
text15 CODE 0 1460 1460 3A 1 2
text16 CODE 0 1548 1548 22 1 2
text17 CODE 0 149A 149A 30 1 2
text18 CODE 0 FDE FDE 9C 1 2
text19 CODE 0 156A 156A 1A 1 2
text20 CODE 0 159A 159A 16 1 2
text21 CODE 0 12E2 12E2 46 1 2
text22 CODE 0 1176 1176 66 1 2
text23 CODE 0 15D6 15D6 E 1 2
text25 CODE 0 15B0 15B0 16 1 2
text26 CODE 0 1328 1328 46 1 2
text27 CODE 0 11DC 11DC 66 1 2
text28 CODE 0 15E4 15E4 E 1 2
text29 CODE 0 F10 F10 CE 1 2
idataCOMRAM CODE 0 15C6 15C6 10 1 1
cstackCOMRAM COMRAM 1 1 1 20 1 1
temp COMRAM 1 3E 3E 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 44 1 2
dataCOMRAM COMRAM 1 21 21 10 1 1
bssCOMRAM COMRAM 1 31 31 D 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Andres\AppData\Local\Temp\xcAs96s.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 15FE-7FFF 1
SMALLCONST 15FE-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 15FE-7FFF 1
BIGRAM 3F-7FF 1
BIGSFR F60-FFF 1
COMRAM 3F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 15FE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto.X.production.obj
8 intcode CODE >5691:C:\Users\Andres\AppData\Local\Temp\xcAs96s.as
8 intcode CODE >407:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
F10 text29 CODE >271:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
F10 text29 CODE >272:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
F18 text29 CODE >273:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
F1A text29 CODE >275:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
F1E text29 CODE >276:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
F20 text29 CODE >278:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
F24 text29 CODE >279:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
F26 text29 CODE >281:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
F2A text29 CODE >282:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
F2C text29 CODE >284:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
F30 text29 CODE >285:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
F32 text29 CODE >287:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
F36 text29 CODE >288:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
F38 text29 CODE >290:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
F3C text29 CODE >291:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
F3E text29 CODE >293:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
F42 text29 CODE >294:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
F44 text29 CODE >296:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
F48 text29 CODE >297:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
F4A text29 CODE >299:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
F4E text29 CODE >300:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
F50 text29 CODE >302:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
F54 text29 CODE >303:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
F56 text29 CODE >305:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
F5A text29 CODE >306:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
F5C text29 CODE >308:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
F60 text29 CODE >309:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
F62 text29 CODE >311:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
F66 text29 CODE >312:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
F68 text29 CODE >314:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
F6C text29 CODE >315:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
F6E text29 CODE >317:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
F72 text29 CODE >318:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
F74 text29 CODE >320:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
F78 text29 CODE >321:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
F7A text29 CODE >273:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
F7E text29 CODE >273:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
F84 text29 CODE >273:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
F8A text29 CODE >273:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
F90 text29 CODE >273:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
F96 text29 CODE >273:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
F9C text29 CODE >273:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
FA2 text29 CODE >273:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
FA8 text29 CODE >273:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
FAE text29 CODE >273:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
FB4 text29 CODE >273:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
FBA text29 CODE >273:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
FC0 text29 CODE >273:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
FC6 text29 CODE >273:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
FCC text29 CODE >273:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
FD2 text29 CODE >273:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
FD8 text29 CODE >273:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
15E4 text28 CODE >108:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
15E4 text28 CODE >110:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
15E6 text28 CODE >111:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
15EE text28 CODE >113:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
15F0 text28 CODE >114:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
11DC text27 CODE >296:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
11DE text27 CODE >297:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
11E0 text27 CODE >298:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
11F0 text27 CODE >300:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
11F2 text27 CODE >301:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1200 text27 CODE >302:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1210 text27 CODE >304:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1212 text27 CODE >305:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
121A text27 CODE >307:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
121C text27 CODE >308:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1224 text27 CODE >310:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1226 text27 CODE >297:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
122A text27 CODE >297:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1230 text27 CODE >297:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1236 text27 CODE >297:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
123C text27 CODE >297:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1328 text26 CODE >62:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
132A text26 CODE >63:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1332 text26 CODE >64:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1342 text26 CODE >65:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1346 text26 CODE >66:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
134C text26 CODE >67:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
135E text26 CODE >70:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1368 text26 CODE >71:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
136C text26 CODE >73:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
15B0 text25 CODE >149:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
15B2 text25 CODE >153:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
15B4 text25 CODE >154:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
15BA text25 CODE >155:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
15BE text25 CODE >156:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
15C4 text25 CODE >157:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
CFE intcode_body CODE >407:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
D00 intcode_body CODE >408:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
D04 intcode_body CODE >409:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
D06 intcode_body CODE >410:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
D0E intcode_body CODE >411:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
D12 intcode_body CODE >412:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
D16 intcode_body CODE >413:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
D18 intcode_body CODE >414:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
D30 intcode_body CODE >415:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
D32 intcode_body CODE >416:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
D34 intcode_body CODE >418:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
D34 intcode_body CODE >419:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
D38 intcode_body CODE >421:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
D48 intcode_body CODE >422:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
D4C intcode_body CODE >423:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
D50 intcode_body CODE >424:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
D58 intcode_body CODE >425:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
D60 intcode_body CODE >426:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
D68 intcode_body CODE >427:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
D70 intcode_body CODE >429:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
D74 intcode_body CODE >430:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
D7C intcode_body CODE >431:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
D84 intcode_body CODE >432:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
D8C intcode_body CODE >433:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
D94 intcode_body CODE >435:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
D98 intcode_body CODE >436:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
DA0 intcode_body CODE >437:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
DA8 intcode_body CODE >438:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
DB0 intcode_body CODE >439:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
DB8 intcode_body CODE >441:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
DBC intcode_body CODE >442:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
DC4 intcode_body CODE >443:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
DCC intcode_body CODE >444:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
DD4 intcode_body CODE >445:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
DDC intcode_body CODE >446:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
DDC intcode_body CODE >449:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
DE0 intcode_body CODE >451:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
DE4 intcode_body CODE >452:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
DEA intcode_body CODE >454:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
DEC intcode_body CODE >455:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
DFA intcode_body CODE >458:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
DFE intcode_body CODE >459:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E00 intcode_body CODE >460:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E08 intcode_body CODE >461:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E14 intcode_body CODE >462:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E18 intcode_body CODE >464:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
15D6 text23 CODE >108:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
15D6 text23 CODE >110:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
15D8 text23 CODE >111:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
15E0 text23 CODE >113:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
15E2 text23 CODE >114:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1176 text22 CODE >296:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1178 text22 CODE >297:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
117A text22 CODE >298:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
118A text22 CODE >300:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
118C text22 CODE >301:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
119A text22 CODE >302:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
11AA text22 CODE >304:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
11AC text22 CODE >305:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
11B4 text22 CODE >307:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
11B6 text22 CODE >308:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
11BE text22 CODE >310:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
11C0 text22 CODE >297:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
11C4 text22 CODE >297:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
11CA text22 CODE >297:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
11D0 text22 CODE >297:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
11D6 text22 CODE >297:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
12E2 text21 CODE >62:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
12E4 text21 CODE >63:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
12EC text21 CODE >64:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
12FC text21 CODE >65:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1300 text21 CODE >66:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1306 text21 CODE >67:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1318 text21 CODE >70:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1322 text21 CODE >71:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1326 text21 CODE >73:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
159A text20 CODE >260:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
159C text20 CODE >263:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
159E text20 CODE >264:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
15A4 text20 CODE >265:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
15A8 text20 CODE >266:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
15AE text20 CODE >267:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
156A text19 CODE >115:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
156A text19 CODE >117:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
156C text19 CODE >118:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1572 text19 CODE >119:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1576 text19 CODE >120:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
157C text19 CODE >121:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1582 text19 CODE >122:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
FDE text18 CODE >74:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
FDE text18 CODE >76:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
FE0 text18 CODE >77:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
FE8 text18 CODE >78:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
FF0 text18 CODE >80:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
FF4 text18 CODE >81:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
FF8 text18 CODE >82:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
FFE text18 CODE >83:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1006 text18 CODE >84:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
100E text18 CODE >86:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1012 text18 CODE >87:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1016 text18 CODE >88:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
101C text18 CODE >89:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1024 text18 CODE >90:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
102C text18 CODE >92:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1030 text18 CODE >93:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1034 text18 CODE >94:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
103A text18 CODE >95:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1042 text18 CODE >96:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
104A text18 CODE >97:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
104E text18 CODE >98:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1054 text18 CODE >99:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
105A text18 CODE >100:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
105E text18 CODE >101:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1064 text18 CODE >103:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1068 text18 CODE >104:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
106E text18 CODE >105:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1072 text18 CODE >106:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1078 text18 CODE >107:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
149A text17 CODE >258:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
149A text17 CODE >259:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
149E text17 CODE >260:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
14A2 text17 CODE >261:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
14AA text17 CODE >262:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
14B2 text17 CODE >263:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
14BA text17 CODE >264:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
14BE text17 CODE >265:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
14C2 text17 CODE >266:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
14C6 text17 CODE >268:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
14C8 text17 CODE >269:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
1548 text16 CODE >250:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
1548 text16 CODE >251:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
154C text16 CODE >252:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
1550 text16 CODE >253:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
155E text16 CODE >252:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
1566 text16 CODE >255:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
1568 text16 CODE >256:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
1460 text15 CODE >233:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
1460 text15 CODE >235:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
1462 text15 CODE >236:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
1470 text15 CODE >237:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
1472 text15 CODE >239:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
1476 text15 CODE >240:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
147C text15 CODE >241:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
1480 text15 CODE >243:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
1486 text15 CODE >244:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
148A text15 CODE >245:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
1490 text15 CODE >246:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
1494 text15 CODE >247:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
1498 text15 CODE >248:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
14CA text14 CODE >130:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
14CC text14 CODE >132:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
14CE text14 CODE >133:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
14D2 text14 CODE >134:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
14D4 text14 CODE >135:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
14DC text14 CODE >136:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
14DE text14 CODE >137:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
14E6 text14 CODE >138:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
14F6 text14 CODE >139:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1584 text13 CODE >149:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1586 text13 CODE >153:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1588 text13 CODE >154:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
158E text13 CODE >155:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1592 text13 CODE >156:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1598 text13 CODE >157:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
13B0 text12 CODE >141:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
13B2 text12 CODE >143:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
13BE text12 CODE >144:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
13C6 text12 CODE >145:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
13D4 text12 CODE >144:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
13EA text12 CODE >147:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
10FE text11 CODE >217:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
10FE text11 CODE >218:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
110E text11 CODE >219:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
1116 text11 CODE >220:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
111C text11 CODE >221:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
1124 text11 CODE >223:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
112A text11 CODE >224:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
1142 text11 CODE >225:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
1146 text11 CODE >221:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
1146 text11 CODE >226:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
115A text11 CODE >228:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
1160 text11 CODE >229:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
1174 text11 CODE >230:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
1294 text10 CODE >248:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
1294 text10 CODE >252:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
129C text10 CODE >253:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
12B4 text10 CODE >256:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
12CA text10 CODE >252:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
12E0 text10 CODE >258:C:\Users\Andres\MPLABXProjects\Proyecto.X\LibLCDXC8.h
15F2 text9 CODE >326:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
15F4 text9 CODE >327:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
15F8 text9 CODE >328:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
15FC text9 CODE >329:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
107A text8 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
107A text8 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
107E text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1082 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
108A text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
108E text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1092 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
109A text8 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
109E text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
10A6 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
10AE text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
10B2 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
10B4 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
10BA text8 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
10BC text8 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
10C0 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
10C6 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
10D2 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
10DA text8 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
10DC text8 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
10E2 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
10E6 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
10EC text8 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
10F4 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
10FC text8 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1426 text7 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
1428 text7 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
142C text7 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
1432 text7 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
1436 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
1438 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
143C text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
143E text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
1442 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
1446 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
144E text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
1452 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
1454 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
1458 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
145C text7 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
145E text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
14F8 text6 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
14FA text6 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
14FE text6 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
1502 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
150A text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
150E text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
1516 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
151A text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
151E text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
1520 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
1242 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1242 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
124A text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1252 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1256 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1258 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
125E text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1260 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1264 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
126A text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1276 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
127E text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1280 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1286 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
128A text5 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
128A text5 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1292 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
136E text4 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
136E text4 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1376 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
137A text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
137C text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1382 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1384 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1388 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1394 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
139C text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
13A2 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
13A6 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
13A6 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
13AE text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1522 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1522 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
152E text3 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1536 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
153E text3 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1546 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
844 text2 CODE >343:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
844 text2 CODE >344:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
86A text2 CODE >345:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
872 text2 CODE >346:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
876 text2 CODE >347:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
878 text2 CODE >348:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
878 text2 CODE >349:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
87E text2 CODE >350:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
886 text2 CODE >353:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
892 text2 CODE >354:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
89A text2 CODE >357:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
8BE text2 CODE >358:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
8C6 text2 CODE >361:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
8EA text2 CODE >362:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
8F2 text2 CODE >363:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
8F4 text2 CODE >347:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
900 text2 CODE >347:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
908 text2 CODE >347:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
90E text2 CODE >347:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
914 text2 CODE >347:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
91A text2 CODE >347:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
91E text2 CODE >365:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
924 text2 CODE >366:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
92A text2 CODE >367:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
930 text2 CODE >368:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
936 text2 CODE >369:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
93C text2 CODE >370:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
942 text2 CODE >372:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
94A text2 CODE >373:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
966 text2 CODE >374:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
982 text2 CODE >375:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
99E text2 CODE >376:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
9BA text2 CODE >377:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
9BA text2 CODE >378:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
9D6 text2 CODE >379:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
9F2 text2 CODE >380:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
9F8 text2 CODE >381:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
9FE text2 CODE >382:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
A04 text2 CODE >383:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
A0A text2 CODE >384:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
A10 text2 CODE >385:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
A16 text2 CODE >386:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
A1C text2 CODE >387:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
A22 text2 CODE >388:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
A28 text2 CODE >389:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
A38 text2 CODE >390:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
A48 text2 CODE >391:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
A4E text2 CODE >392:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
A54 text2 CODE >393:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
A5A text2 CODE >394:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
A60 text2 CODE >396:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
A7C text2 CODE >397:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
A98 text2 CODE >398:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
A9E text2 CODE >399:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
AA4 text2 CODE >400:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
AAC text2 CODE >401:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
ABC text2 CODE >402:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
ACC text2 CODE >403:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
AD2 text2 CODE >405:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E1C text1 CODE >189:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E1C text1 CODE >190:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E28 text1 CODE >191:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E2C text1 CODE >192:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E2E text1 CODE >193:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E48 text1 CODE >194:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E4C text1 CODE >195:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E50 text1 CODE >196:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E6A text1 CODE >197:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E6E text1 CODE >198:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E72 text1 CODE >199:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E8C text1 CODE >200:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E90 text1 CODE >201:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
E94 text1 CODE >202:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
EAE text1 CODE >203:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
EB2 text1 CODE >204:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
EB6 text1 CODE >205:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
ED0 text1 CODE >206:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
ED4 text1 CODE >207:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
ED8 text1 CODE >208:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
EF2 text1 CODE >209:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
EF6 text1 CODE >210:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
EFA text1 CODE >211:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
F08 text1 CODE >212:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
F0C text1 CODE >213:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
AD4 text0 CODE >59:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
AD4 text0 CODE >61:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
AD8 text0 CODE >62:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
ADC text0 CODE >64:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
AE0 text0 CODE >65:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
AE2 text0 CODE >66:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
AE4 text0 CODE >67:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
AE6 text0 CODE >68:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
AEA text0 CODE >69:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
AEE text0 CODE >72:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
AF2 text0 CODE >73:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
AF6 text0 CODE >74:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
AFA text0 CODE >75:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
AFE text0 CODE >78:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B02 text0 CODE >79:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B04 text0 CODE >80:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B06 text0 CODE >81:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B08 text0 CODE >84:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B0C text0 CODE >85:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B0E text0 CODE >86:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B16 text0 CODE >87:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B18 text0 CODE >88:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B1A text0 CODE >91:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B1C text0 CODE >92:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B20 text0 CODE >93:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B24 text0 CODE >94:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B28 text0 CODE >95:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B2C text0 CODE >96:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B30 text0 CODE >97:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B32 text0 CODE >100:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B34 text0 CODE >101:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B36 text0 CODE >102:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B3A text0 CODE >103:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B3E text0 CODE >104:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B42 text0 CODE >107:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B44 text0 CODE >108:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B46 text0 CODE >109:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B48 text0 CODE >111:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B4A text0 CODE >112:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B52 text0 CODE >113:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B56 text0 CODE >114:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B5E text0 CODE >115:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B62 text0 CODE >116:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B64 text0 CODE >117:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B66 text0 CODE >118:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B68 text0 CODE >119:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B6A text0 CODE >120:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B6C text0 CODE >122:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B82 text0 CODE >123:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B86 text0 CODE >124:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B90 text0 CODE >125:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B96 text0 CODE >126:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
B9C text0 CODE >127:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
BA4 text0 CODE >128:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
BAA text0 CODE >129:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
BB0 text0 CODE >130:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
BC6 text0 CODE >131:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
BCC text0 CODE >132:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
BD4 text0 CODE >133:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
BDA text0 CODE >134:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
BE2 text0 CODE >136:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
BE4 text0 CODE >137:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
BEC text0 CODE >138:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
BF4 text0 CODE >139:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
BFC text0 CODE >140:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
C04 text0 CODE >141:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
C10 text0 CODE >138:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
C24 text0 CODE >144:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
C2C text0 CODE >145:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
C3C text0 CODE >146:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
C44 text0 CODE >147:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
C4A text0 CODE >148:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
C50 text0 CODE >149:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
C66 text0 CODE >150:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
C68 text0 CODE >152:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
C6E text0 CODE >153:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
C76 text0 CODE >154:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
C8C text0 CODE >155:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
C92 text0 CODE >156:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
C9A text0 CODE >136:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
CAA text0 CODE >159:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
CAE text0 CODE >164:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
CC4 text0 CODE >168:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
CDA text0 CODE >169:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
CDE text0 CODE >170:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
CF2 text0 CODE >171:C:\Users\Andres\MPLABXProjects\Proyecto.X\Proyecto.c
13EC cinit CODE >768:C:\Users\Andres\AppData\Local\Temp\xcAs96s.as
13EC cinit CODE >770:C:\Users\Andres\AppData\Local\Temp\xcAs96s.as
13EC cinit CODE >773:C:\Users\Andres\AppData\Local\Temp\xcAs96s.as
13EC cinit CODE >837:C:\Users\Andres\AppData\Local\Temp\xcAs96s.as
13EE cinit CODE >838:C:\Users\Andres\AppData\Local\Temp\xcAs96s.as
13F0 cinit CODE >839:C:\Users\Andres\AppData\Local\Temp\xcAs96s.as
13F2 cinit CODE >840:C:\Users\Andres\AppData\Local\Temp\xcAs96s.as
13F4 cinit CODE >841:C:\Users\Andres\AppData\Local\Temp\xcAs96s.as
13F6 cinit CODE >842:C:\Users\Andres\AppData\Local\Temp\xcAs96s.as
13F8 cinit CODE >843:C:\Users\Andres\AppData\Local\Temp\xcAs96s.as
13FC cinit CODE >844:C:\Users\Andres\AppData\Local\Temp\xcAs96s.as
1400 cinit CODE >845:C:\Users\Andres\AppData\Local\Temp\xcAs96s.as
1400 cinit CODE >846:C:\Users\Andres\AppData\Local\Temp\xcAs96s.as
1402 cinit CODE >847:C:\Users\Andres\AppData\Local\Temp\xcAs96s.as
1406 cinit CODE >848:C:\Users\Andres\AppData\Local\Temp\xcAs96s.as
1408 cinit CODE >849:C:\Users\Andres\AppData\Local\Temp\xcAs96s.as
140A cinit CODE >850:C:\Users\Andres\AppData\Local\Temp\xcAs96s.as
140C cinit CODE >854:C:\Users\Andres\AppData\Local\Temp\xcAs96s.as
1410 cinit CODE >855:C:\Users\Andres\AppData\Local\Temp\xcAs96s.as
1412 cinit CODE >856:C:\Users\Andres\AppData\Local\Temp\xcAs96s.as
1412 cinit CODE >857:C:\Users\Andres\AppData\Local\Temp\xcAs96s.as
1414 cinit CODE >858:C:\Users\Andres\AppData\Local\Temp\xcAs96s.as
1416 cinit CODE >859:C:\Users\Andres\AppData\Local\Temp\xcAs96s.as
1418 cinit CODE >865:C:\Users\Andres\AppData\Local\Temp\xcAs96s.as
1418 cinit CODE >867:C:\Users\Andres\AppData\Local\Temp\xcAs96s.as
141A cinit CODE >868:C:\Users\Andres\AppData\Local\Temp\xcAs96s.as
141C cinit CODE >870:C:\Users\Andres\AppData\Local\Temp\xcAs96s.as
141E cinit CODE >871:C:\Users\Andres\AppData\Local\Temp\xcAs96s.as
1420 cinit CODE >872:C:\Users\Andres\AppData\Local\Temp\xcAs96s.as
1422 cinit CODE >873:C:\Users\Andres\AppData\Local\Temp\xcAs96s.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 25 0 COMRAM 1 dataCOMRAM dist/default/production\Proyecto.X.production.obj
_c 35 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto.X.production.obj
___awdiv@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__end_of_InicializaLCD 107A 0 CODE 0 text18 dist/default/production\Proyecto.X.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Proyecto.X.production.obj
EnviaDato@a B 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Hspace_0 15FE 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Hspace_1 3F 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
i2_HabilitaLCD 15E4 0 CODE 0 text28 dist/default/production\Proyecto.X.production.obj
MensajeLCD_Word@a D 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
MensajeLCD_Word@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Proyecto.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Andres\AppData\Local\Temp\xcAs96s.obj
__end_of_EnviaDato 1328 0 CODE 0 text21 dist/default/production\Proyecto.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Proyecto.X.production.obj
main@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Proyecto.X.production.obj
_Cont 27 0 COMRAM 1 dataCOMRAM dist/default/production\Proyecto.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RBIE 7F93 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RBIF 7F90 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_Temp 39 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAs96s.obj
_cara 29 0 COMRAM 1 dataCOMRAM dist/default/production\Proyecto.X.production.obj
_main AD4 0 CODE 0 text0 dist/default/production\Proyecto.X.production.obj
btemp 3E 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.obj
start E 0 CODE 0 init C:\Users\Andres\AppData\Local\Temp\xcAs96s.obj
_LeerTeclado F10 0 CODE 0 text29 dist/default/production\Proyecto.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Proyecto.X.production.obj
__end_of_RetardoLCD 11DC 0 CODE 0 text22 dist/default/production\Proyecto.X.production.obj
?___wmul 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
_EnviaDato 12E2 0 CODE 0 text21 dist/default/production\Proyecto.X.production.obj
LeerBit@res 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\Proyecto.X.production.obj
ttemp5 3F 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.obj
ttemp6 42 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.obj
ttemp7 46 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Proyecto.X.production.obj
Transmitir@BufferT 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAs96s.obj
intlevel0 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAs96s.obj
intlevel1 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAs96s.obj
intlevel2 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAs96s.obj
intlevel3 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAs96s.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Proyecto.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Proyecto.X.production.obj
wtemp8 3F 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.obj
TransmitirDatos@Ent1 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
TransmitirDatos@Ent2 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
TransmitirDatos@Simb 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Proyecto.X.production.obj
___awdiv@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Proyecto.X.production.obj
__pidataCOMRAM 15C6 0 CODE 0 idataCOMRAM dist/default/production\Proyecto.X.production.obj
___wmul@multiplicand A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
___awdiv@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAs96s.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAs96s.obj
_DireccionaLCD 159A 0 CODE 0 text20 dist/default/production\Proyecto.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Proyecto.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Proyecto.X.production.obj
__end_of___wmul 1548 0 CODE 0 text3 dist/default/production\Proyecto.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Proyecto.X.production.obj
___lbdiv@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
___lbmod@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
_interfaz 28 0 COMRAM 1 dataCOMRAM dist/default/production\Proyecto.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Proyecto.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Proyecto.X.production.obj
___awdiv@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
_Password 10FE 0 CODE 0 text11 dist/default/production\Proyecto.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__end_of___awdiv 10FE 0 CODE 0 text8 dist/default/production\Proyecto.X.production.obj
__end_of___lbdiv 1460 0 CODE 0 text7 dist/default/production\Proyecto.X.production.obj
__end_of___lbmod 1522 0 CODE 0 text6 dist/default/production\Proyecto.X.production.obj
__end_of___lwdiv 1294 0 CODE 0 text5 dist/default/production\Proyecto.X.production.obj
__end_of___lwmod 13B0 0 CODE 0 text4 dist/default/production\Proyecto.X.production.obj
DireccionaLCD@a C 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__end_of_Password 1176 0 CODE 0 text11 dist/default/production\Proyecto.X.production.obj
_Transmitir 15F2 0 CODE 0 text9 dist/default/production\Proyecto.X.production.obj
___lwdiv@quotient C 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Proyecto.X.production.obj
__end_ofi2_HabilitaLCD 15F2 0 CODE 0 text28 dist/default/production\Proyecto.X.production.obj
Password@pass D 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Proyecto.X.production.obj
start_initialization 13EC 0 CODE 0 cinit dist/default/production\Proyecto.X.production.obj
__end_of_TransmitirDatos AD4 0 CODE 0 text2 dist/default/production\Proyecto.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Proyecto.X.production.obj
LeerByte@res A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
Velocidad@val 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
i2_EnviaDato 1328 0 CODE 0 text26 dist/default/production\Proyecto.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TMR1IE 7CE8 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TMR1ON 7E68 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TMR2ON 7E52 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TRISC0 7CA0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TRISC1 7CA1 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TRISC2 7CA2 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TRISE0 7CB0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TRISE1 7CB1 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TRISE2 7CB2 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_UTRDIS 7B7B 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAs96s.obj
___lbdiv@counter A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Proyecto.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Proyecto.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Proyecto.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Proyecto.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Proyecto.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Proyecto.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Proyecto.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Proyecto.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Proyecto.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Proyecto.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Proyecto.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Proyecto.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Proyecto.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Proyecto.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Proyecto.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Proyecto.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Proyecto.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Proyecto.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Proyecto.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Proyecto.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Proyecto.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Proyecto.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Proyecto.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Proyecto.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Proyecto.X.production.obj
___lwdiv@counter E 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__end_of_Transmitir 15FE 0 CODE 0 text9 dist/default/production\Proyecto.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Proyecto.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Proyecto.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Proyecto.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Andres\AppData\Local\Temp\xcAs96s.obj
i2RetardoLCD@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Proyecto.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Proyecto.X.production.obj
_TransmitirDatos 844 0 CODE 0 text2 dist/default/production\Proyecto.X.production.obj
Password@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Proyecto.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Proyecto.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Proyecto.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Proyecto.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Proyecto.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Proyecto.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Proyecto.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Proyecto.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Proyecto.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Proyecto.X.production.obj
i2_EscribeLCD_c 15B0 0 CODE 0 text25 dist/default/production\Proyecto.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Proyecto.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Proyecto.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Proyecto.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Proyecto.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Proyecto.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Proyecto.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Proyecto.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Proyecto.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Proyecto.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Proyecto.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Proyecto.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Proyecto.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Proyecto.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Proyecto.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Proyecto.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Proyecto.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Proyecto.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Proyecto.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Proyecto.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\Proyecto.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\Proyecto.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Proyecto.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Proyecto.X.production.obj
__Htemp 3F 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Proyecto.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Proyecto.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Proyecto.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\Proyecto.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\Proyecto.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Proyecto.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Proyecto.X.production.obj
__Ltemp 3E 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Proyecto.X.production.obj
__end_of_LeerTeclado FDE 0 CODE 0 text29 dist/default/production\Proyecto.X.production.obj
___wmul 1522 0 CODE 0 text3 dist/default/production\Proyecto.X.production.obj
int$flags 3E 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__end_of_DireccionaLCD 15B0 0 CODE 0 text20 dist/default/production\Proyecto.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Proyecto.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Proyecto.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\Proyecto.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RB4 7C0C 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RB5 7C0D 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RB6 7C0E 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RB7 7C0F 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RC0 7C10 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RC2 7C12 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RE0 7C20 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__S0 15FE 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__S1 3F 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_ing 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto.X.production.obj
LeerByte@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
?_Password D 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
_HabilitaLCD 15D6 0 CODE 0 text23 dist/default/production\Proyecto.X.production.obj
__end_of_Velocidad F10 0 CODE 0 text1 dist/default/production\Proyecto.X.production.obj
i2EscribeLCD_c@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Proyecto.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Proyecto.X.production.obj
_BorraLCD 156A 0 CODE 0 text19 dist/default/production\Proyecto.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Proyecto.X.production.obj
__end_of_ISR E1C 0 CODE 0 intcode_body dist/default/production\Proyecto.X.production.obj
int_func CFE 0 CODE 0 intcode_body dist/default/production\Proyecto.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Proyecto.X.production.obj
__end_of_BorraLCD 1584 0 CODE 0 text19 dist/default/production\Proyecto.X.production.obj
__end_ofi2_EscribeLCD_c 15C6 0 CODE 0 text25 dist/default/production\Proyecto.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Proyecto.X.production.obj
NuevoCaracter@addr E 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
_Velocidad E1C 0 CODE 0 text1 dist/default/production\Proyecto.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto.X.production.obj
i2_RetardoLCD 11DC 0 CODE 0 text27 dist/default/production\Proyecto.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Proyecto.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Proyecto.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Proyecto.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Proyecto.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Proyecto.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Proyecto.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Proyecto.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Proyecto.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Proyecto.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Proyecto.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Proyecto.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Proyecto.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Proyecto.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Proyecto.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Proyecto.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Proyecto.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\Proyecto.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\Proyecto.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\Proyecto.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\Proyecto.X.production.obj
__end_of_LeerBit 14CA 0 CODE 0 text17 dist/default/production\Proyecto.X.production.obj
__ptext10 1294 0 CODE 0 text10 dist/default/production\Proyecto.X.production.obj
__ptext11 10FE 0 CODE 0 text11 dist/default/production\Proyecto.X.production.obj
__ptext12 13B0 0 CODE 0 text12 dist/default/production\Proyecto.X.production.obj
__ptext13 1584 0 CODE 0 text13 dist/default/production\Proyecto.X.production.obj
__ptext14 14CA 0 CODE 0 text14 dist/default/production\Proyecto.X.production.obj
__ptext15 1460 0 CODE 0 text15 dist/default/production\Proyecto.X.production.obj
__ptext16 1548 0 CODE 0 text16 dist/default/production\Proyecto.X.production.obj
__ptext17 149A 0 CODE 0 text17 dist/default/production\Proyecto.X.production.obj
__ptext18 FDE 0 CODE 0 text18 dist/default/production\Proyecto.X.production.obj
__ptext19 156A 0 CODE 0 text19 dist/default/production\Proyecto.X.production.obj
__ptext20 159A 0 CODE 0 text20 dist/default/production\Proyecto.X.production.obj
__ptext21 12E2 0 CODE 0 text21 dist/default/production\Proyecto.X.production.obj
__ptext22 1176 0 CODE 0 text22 dist/default/production\Proyecto.X.production.obj
__ptext23 15D6 0 CODE 0 text23 dist/default/production\Proyecto.X.production.obj
__ptext25 15B0 0 CODE 0 text25 dist/default/production\Proyecto.X.production.obj
__ptext26 1328 0 CODE 0 text26 dist/default/production\Proyecto.X.production.obj
__ptext27 11DC 0 CODE 0 text27 dist/default/production\Proyecto.X.production.obj
__ptext28 15E4 0 CODE 0 text28 dist/default/production\Proyecto.X.production.obj
__ptext29 F10 0 CODE 0 text29 dist/default/production\Proyecto.X.production.obj
___awdiv 107A 0 CODE 0 text8 dist/default/production\Proyecto.X.production.obj
___lbdiv 1426 0 CODE 0 text7 dist/default/production\Proyecto.X.production.obj
___lbmod 14F8 0 CODE 0 text6 dist/default/production\Proyecto.X.production.obj
__pintcode_body CFE 0 CODE 0 intcode_body dist/default/production\Proyecto.X.production.obj
___lwdiv 1242 0 CODE 0 text5 dist/default/production\Proyecto.X.production.obj
___lwmod 136E 0 CODE 0 text4 dist/default/production\Proyecto.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Proyecto.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Proyecto.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Proyecto.X.production.obj
_teclaRecibidaIf 31 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto.X.production.obj
i2EnviaDato@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Proyecto.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\Proyecto.X.production.obj
_LeerByte 1548 0 CODE 0 text16 dist/default/production\Proyecto.X.production.obj
_LeerHT11 1460 0 CODE 0 text15 dist/default/production\Proyecto.X.production.obj
NuevoCaracter@c D 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
NuevoCaracter@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
___wmul@multiplier 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
___lbdiv@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
_NuevoCaracter 13B0 0 CODE 0 text12 dist/default/production\Proyecto.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Proyecto.X.production.obj
___lwdiv@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Proyecto.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAs96s.obj
__end_of_LeerByte 156A 0 CODE 0 text16 dist/default/production\Proyecto.X.production.obj
__end_of_LeerHT11 149A 0 CODE 0 text15 dist/default/production\Proyecto.X.production.obj
ComandoLCD@data 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAs96s.obj
stacklo 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAs96s.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Proyecto.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Proyecto.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Proyecto.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
_InicializaLCD FDE 0 CODE 0 text18 dist/default/production\Proyecto.X.production.obj
end_of_initialization 1418 0 CODE 0 cinit dist/default/production\Proyecto.X.production.obj
_EscribeLCD_c 1584 0 CODE 0 text13 dist/default/production\Proyecto.X.production.obj
__end_ofi2_RetardoLCD 1242 0 CODE 0 text27 dist/default/production\Proyecto.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Proyecto.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Proyecto.X.production.obj
___awdiv@quotient E 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
?___awdiv 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
___lwdiv@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
?___lwdiv 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__end_ofi2_EnviaDato 136E 0 CODE 0 text26 dist/default/production\Proyecto.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Proyecto.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Proyecto.X.production.obj
_ComandoLCD 14CA 0 CODE 0 text14 dist/default/production\Proyecto.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto.X.production.obj
__pcinit 13EC 0 CODE 0 cinit dist/default/production\Proyecto.X.production.obj
__ptext0 AD4 0 CODE 0 text0 dist/default/production\Proyecto.X.production.obj
__ptext1 E1C 0 CODE 0 text1 dist/default/production\Proyecto.X.production.obj
__ptext2 844 0 CODE 0 text2 dist/default/production\Proyecto.X.production.obj
__ptext3 1522 0 CODE 0 text3 dist/default/production\Proyecto.X.production.obj
__ptext4 136E 0 CODE 0 text4 dist/default/production\Proyecto.X.production.obj
__ptext5 1242 0 CODE 0 text5 dist/default/production\Proyecto.X.production.obj
__ptext6 14F8 0 CODE 0 text6 dist/default/production\Proyecto.X.production.obj
__ptext7 1426 0 CODE 0 text7 dist/default/production\Proyecto.X.production.obj
__ptext8 107A 0 CODE 0 text8 dist/default/production\Proyecto.X.production.obj
__ptext9 15F2 0 CODE 0 text9 dist/default/production\Proyecto.X.production.obj
___lbdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
Password@access 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Proyecto.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Proyecto.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Proyecto.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Proyecto.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Proyecto.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Proyecto.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Proyecto.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Proyecto.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Proyecto.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Proyecto.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Proyecto.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Proyecto.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Proyecto.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Proyecto.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Proyecto.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Proyecto.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\Proyecto.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\Proyecto.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\Proyecto.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\Proyecto.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Andres\AppData\Local\Temp\xcAs96s.obj
TransmitirDatos@n 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
___lbmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\Proyecto.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Proyecto.X.production.obj
Password@F3204 21 0 COMRAM 1 dataCOMRAM dist/default/production\Proyecto.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Proyecto.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Proyecto.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAs96s.obj
___heap_lo 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAs96s.obj
__end_of_MensajeLCD_Word 12E2 0 CODE 0 text10 dist/default/production\Proyecto.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Proyecto.X.production.obj
__end_of__initialization 1418 0 CODE 0 cinit dist/default/production\Proyecto.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Proyecto.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Proyecto.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__end_of_EscribeLCD_c 159A 0 CODE 0 text13 dist/default/production\Proyecto.X.production.obj
TransmitirDatos@TempC 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__end_of_ComandoLCD 14F8 0 CODE 0 text14 dist/default/production\Proyecto.X.production.obj
___lbmod@rem B 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
_Humedad 38 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto.X.production.obj
__end_of_main CFE 0 CODE 0 text0 dist/default/production\Proyecto.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Proyecto.X.production.obj
__end_of_HabilitaLCD 15E4 0 CODE 0 text23 dist/default/production\Proyecto.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_CCPR2 FBB 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_LATE1 7C69 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_LATE2 7C6A 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__end_of_NuevoCaracter 13EC 0 CODE 0 text12 dist/default/production\Proyecto.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
RetardoLCD@a 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
_Tecla 37 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto.X.production.obj
_USBEN 7B6B 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Proyecto.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Proyecto.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Proyecto.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Proyecto.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Proyecto.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Proyecto.X.production.obj
EscribeLCD_c@a C 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\Proyecto.X.production.obj
Password@secret 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
_MensajeLCD_Word 1294 0 CODE 0 text10 dist/default/production\Proyecto.X.production.obj
_RetardoLCD 1176 0 CODE 0 text22 dist/default/production\Proyecto.X.production.obj
__initialization 13EC 0 CODE 0 cinit dist/default/production\Proyecto.X.production.obj
_LeerBit 149A 0 CODE 0 text17 dist/default/production\Proyecto.X.production.obj
__pdataCOMRAM 21 0 COMRAM 1 dataCOMRAM dist/default/production\Proyecto.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Proyecto.X.production.obj
___wmul@product C 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Hsmallconst 844 0 SMALLCONST 0 smallconst dist/default/production\Proyecto.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Proyecto.X.production.obj
_teclaIf 33 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Proyecto.X.production.obj
___lbmod@counter A 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Proyecto.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 844 844 DBA 1
cstackCOMRAM 1 1 1 3E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 44 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
