_RC2 7C12 0 ABS 0
_RB4 7C0C 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 1A9 0 ABS 0
__S1 C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Hum 5 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_TMR2 FCC 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_InicializaLCD 122 0 CODE 0
_main 12 0 CODE 0
_Temp 6 0 COMRAM 1
___sp 0 0 STACK 2
btemp B 0 COMRAM 1
start E 0 CODE 0
_duty 1 0 COMRAM 1
_LATE0 7C68 0 ABS 0
_LATE1 7C69 0 ABS 0
__end_of_EnviaDato 1A8 0 CODE 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
ttemp5 C 0 COMRAM 1
ttemp6 F 0 COMRAM 1
ttemp7 13 0 COMRAM 1
wtemp8 C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
RetardoLCD@a 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags B 0 COMRAM 1
__end_of_ISR 152 0 CODE 0
_TRISE0 7CB0 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_TRISE1 7CB1 0 ABS 0
_ADCON0 FC2 0 ABS 0
_RetardoLCD 7A 0 CODE 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_contador 3 0 COMRAM 1
_INT0IE 7F94 0 ABS 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_interfaz A 0 COMRAM 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_InicializaLCD E0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp C 0 COMRAM 1
__Ltemp B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_HabilitaLCD 192 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_EnviaDato 1A0 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 170 0 CODE 0
_INTEDG0 7F8E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 17E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1A0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7A 0 CODE 0
__ptext5 192 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 170 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 122 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 7 0 COMRAM 1
__Hspace_1 C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 152 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_HabilitaLCD 1A0 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1A8 0 CODE 0
_BorraLCD 17E 0 CODE 0
__end_of_BorraLCD 192 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 122 0 CODE 0
__end_of_RetardoLCD E0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM A 0 COMRAM 1
start_initialization 152 0 CODE 0
EnviaDato@a 9 0 COMRAM 1
__initialization 152 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1A8 CODE 8 0
bssCOMRAM 1 B COMRAM 1 1
%locals
dist/default/production\Proyecto.X.production.obj
C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h
C:\Users\Andres\AppData\Local\Temp\xcAsng.as
559 152 0 CODE 0
561 152 0 CODE 0
564 152 0 CODE 0
595 152 0 CODE 0
596 154 0 CODE 0
597 156 0 CODE 0
598 158 0 CODE 0
599 15A 0 CODE 0
600 15C 0 CODE 0
601 15E 0 CODE 0
602 160 0 CODE 0
606 164 0 CODE 0
607 166 0 CODE 0
608 168 0 CODE 0
609 16A 0 CODE 0
610 16C 0 CODE 0
611 16E 0 CODE 0
617 170 0 CODE 0
619 170 0 CODE 0
620 172 0 CODE 0
622 174 0 CODE 0
623 176 0 CODE 0
624 178 0 CODE 0
625 17A 0 CODE 0
Proyecto.c
34 12 0 CODE 0
36 12 0 CODE 0
37 16 0 CODE 0
39 1A 0 CODE 0
40 1E 0 CODE 0
41 20 0 CODE 0
42 22 0 CODE 0
43 26 0 CODE 0
46 2A 0 CODE 0
47 2C 0 CODE 0
48 2E 0 CODE 0
52 30 0 CODE 0
53 34 0 CODE 0
54 38 0 CODE 0
57 3C 0 CODE 0
58 40 0 CODE 0
59 48 0 CODE 0
60 4A 0 CODE 0
61 4C 0 CODE 0
62 4E 0 CODE 0
65 50 0 CODE 0
66 52 0 CODE 0
67 56 0 CODE 0
68 5A 0 CODE 0
69 5E 0 CODE 0
70 62 0 CODE 0
71 66 0 CODE 0
74 68 0 CODE 0
75 6A 0 CODE 0
76 6C 0 CODE 0
77 70 0 CODE 0
78 74 0 CODE 0
80 78 0 CODE 0
LibLCDXC8.h
73 E0 0 CODE 0
75 E0 0 CODE 0
79 E2 0 CODE 0
80 E6 0 CODE 0
81 EA 0 CODE 0
85 F0 0 CODE 0
86 F4 0 CODE 0
87 F8 0 CODE 0
91 FE 0 CODE 0
92 102 0 CODE 0
93 106 0 CODE 0
102 10C 0 CODE 0
103 110 0 CODE 0
104 116 0 CODE 0
105 11A 0 CODE 0
106 120 0 CODE 0
LibLCDXC8.h
114 17E 0 CODE 0
116 17E 0 CODE 0
117 180 0 CODE 0
118 186 0 CODE 0
119 18A 0 CODE 0
120 190 0 CODE 0
LibLCDXC8.h
61 1A0 0 CODE 0
70 1A2 0 CODE 0
72 1A6 0 CODE 0
LibLCDXC8.h
294 7A 0 CODE 0
295 7C 0 CODE 0
296 7E 0 CODE 0
298 8E 0 CODE 0
299 90 0 CODE 0
300 9E 0 CODE 0
302 AE 0 CODE 0
303 B0 0 CODE 0
305 B8 0 CODE 0
306 BA 0 CODE 0
308 C2 0 CODE 0
295 C4 0 CODE 0
295 C8 0 CODE 0
295 CE 0 CODE 0
295 D4 0 CODE 0
295 DA 0 CODE 0
LibLCDXC8.h
107 192 0 CODE 0
109 192 0 CODE 0
110 194 0 CODE 0
112 19C 0 CODE 0
113 19E 0 CODE 0
C:\Users\Andres\AppData\Local\Temp\xcAsng.as
1616 8 0 CODE 0
Proyecto.c
171 8 0 CODE 0
Proyecto.c
171 122 0 CODE 0
172 124 0 CODE 0
173 128 0 CODE 0
174 12A 0 CODE 0
175 132 0 CODE 0
176 136 0 CODE 0
177 140 0 CODE 0
178 142 0 CODE 0
180 144 0 CODE 0
181 144 0 CODE 0
182 148 0 CODE 0
183 14A 0 CODE 0
184 14C 0 CODE 0
186 14E 0 CODE 0
