%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\OSQUIA~1\AppData\Local\Temp\xcCsf4g.2\driver_tmp_9.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\ProyectoMicros.production.obj
cinit CODE 0 1388 1388 3A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 C60 C60 120 1 2
text0 CODE 0 AC4 AC4 19C 1 2
text1 CODE 0 D80 D80 D8 1 2
text2 CODE 0 834 834 290 1 2
text3 CODE 0 14BE 14BE 26 1 2
text4 CODE 0 130A 130A 42 1 2
text5 CODE 0 11DE 11DE 52 1 2
text6 CODE 0 1494 1494 2A 1 2
text7 CODE 0 13C2 13C2 3A 1 2
text8 CODE 0 108E 108E 84 1 2
text9 CODE 0 1598 1598 C 1 2
text10 CODE 0 1230 1230 4E 1 2
text11 CODE 0 1506 1506 16 1 2
text12 CODE 0 134C 134C 3C 1 2
text13 CODE 0 151C 151C 16 1 2
text14 CODE 0 1466 1466 2E 1 2
text15 CODE 0 E58 E58 D4 1 2
text16 CODE 0 13FC 13FC 3A 1 2
text17 CODE 0 14E4 14E4 22 1 2
text18 CODE 0 1436 1436 30 1 2
text19 CODE 0 FF2 FF2 9C 1 2
text20 CODE 0 1548 1548 14 1 2
text21 CODE 0 127E 127E 46 1 2
text22 CODE 0 1112 1112 66 1 2
text23 CODE 0 1570 1570 E 1 2
text24 CODE 0 155C 155C 14 1 2
text26 CODE 0 1532 1532 16 1 2
text27 CODE 0 12C4 12C4 46 1 2
text28 CODE 0 1178 1178 66 1 2
text29 CODE 0 157E 157E E 1 2
text30 CODE 0 F2C F2C C6 1 2
idataCOMRAM CODE 0 158C 158C C 1 1
cstackCOMRAM COMRAM 1 1 1 1E 1 1
temp COMRAM 1 31 31 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 34 1 2
dataCOMRAM COMRAM 1 1F 1F C 1 1
bssCOMRAM COMRAM 1 2B 2B 6 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 15A4-7FFF 1
SMALLCONST 15A4-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 15A4-7FFF 1
BIGRAM 32-7FF 1
BIGSFR F60-FFF 1
COMRAM 32-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 15A4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ProyectoMicros.production.obj
8 intcode CODE >5623:C:\Users\OSQUIA~1\AppData\Local\Temp\xcCsf4g.2\driver_tmp_1.as
8 intcode CODE >358:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
F2C text30 CODE >223:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
F2C text30 CODE >224:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
F2E text30 CODE >226:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
F32 text30 CODE >227:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
F34 text30 CODE >229:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
F38 text30 CODE >230:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
F3A text30 CODE >232:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
F3E text30 CODE >233:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
F40 text30 CODE >235:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
F44 text30 CODE >236:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
F46 text30 CODE >238:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
F4A text30 CODE >239:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
F4C text30 CODE >241:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
F50 text30 CODE >242:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
F52 text30 CODE >244:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
F56 text30 CODE >245:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
F58 text30 CODE >247:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
F5C text30 CODE >248:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
F5E text30 CODE >250:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
F62 text30 CODE >251:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
F64 text30 CODE >253:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
F68 text30 CODE >254:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
F6A text30 CODE >256:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
F6E text30 CODE >257:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
F70 text30 CODE >259:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
F74 text30 CODE >260:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
F76 text30 CODE >262:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
F7A text30 CODE >263:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
F7C text30 CODE >265:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
F80 text30 CODE >266:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
F82 text30 CODE >268:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
F86 text30 CODE >269:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
F88 text30 CODE >271:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
F8C text30 CODE >272:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
F8E text30 CODE >224:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
F92 text30 CODE >224:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
F98 text30 CODE >224:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
F9E text30 CODE >224:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
FA4 text30 CODE >224:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
FAA text30 CODE >224:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
FB0 text30 CODE >224:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
FB6 text30 CODE >224:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
FBC text30 CODE >224:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
FC2 text30 CODE >224:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
FC8 text30 CODE >224:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
FCE text30 CODE >224:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
FD4 text30 CODE >224:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
FDA text30 CODE >224:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
FE0 text30 CODE >224:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
FE6 text30 CODE >224:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
FEC text30 CODE >224:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
157E text29 CODE >108:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
157E text29 CODE >110:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1580 text29 CODE >111:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1588 text29 CODE >113:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
158A text29 CODE >114:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1178 text28 CODE >295:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
117A text28 CODE >296:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
117C text28 CODE >297:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
118C text28 CODE >299:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
118E text28 CODE >300:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
119C text28 CODE >301:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
11AC text28 CODE >303:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
11AE text28 CODE >304:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
11B6 text28 CODE >306:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
11B8 text28 CODE >307:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
11C0 text28 CODE >309:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
11C2 text28 CODE >296:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
11C6 text28 CODE >296:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
11CC text28 CODE >296:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
11D2 text28 CODE >296:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
11D8 text28 CODE >296:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
12C4 text27 CODE >62:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
12C6 text27 CODE >63:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
12CE text27 CODE >64:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
12DE text27 CODE >65:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
12E2 text27 CODE >66:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
12E8 text27 CODE >67:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
12FA text27 CODE >70:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1304 text27 CODE >71:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1308 text27 CODE >73:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1532 text26 CODE >148:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1534 text26 CODE >152:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1536 text26 CODE >153:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
153C text26 CODE >154:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1540 text26 CODE >155:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1546 text26 CODE >156:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
C60 intcode_body CODE >358:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
C62 intcode_body CODE >359:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
C66 intcode_body CODE >360:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
C68 intcode_body CODE >361:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
C70 intcode_body CODE >362:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
C74 intcode_body CODE >363:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
C78 intcode_body CODE >364:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
C90 intcode_body CODE >365:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
C92 intcode_body CODE >366:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
C94 intcode_body CODE >368:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
C94 intcode_body CODE >369:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
C98 intcode_body CODE >370:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
CA0 intcode_body CODE >371:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
CA4 intcode_body CODE >372:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
CA8 intcode_body CODE >373:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
CB0 intcode_body CODE >374:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
CB8 intcode_body CODE >375:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
CC0 intcode_body CODE >376:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
CC8 intcode_body CODE >378:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
CCC intcode_body CODE >379:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
CD4 intcode_body CODE >380:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
CDC intcode_body CODE >381:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
CE4 intcode_body CODE >382:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
CEC intcode_body CODE >384:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
CF0 intcode_body CODE >385:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
CF8 intcode_body CODE >386:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
D00 intcode_body CODE >387:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
D08 intcode_body CODE >388:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
D10 intcode_body CODE >390:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
D14 intcode_body CODE >391:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
D1C intcode_body CODE >392:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
D24 intcode_body CODE >393:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
D2C intcode_body CODE >394:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
D34 intcode_body CODE >395:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
D34 intcode_body CODE >398:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
D38 intcode_body CODE >399:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
D3C intcode_body CODE >400:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
D40 intcode_body CODE >401:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
D46 intcode_body CODE >403:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
D48 intcode_body CODE >404:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
D5E intcode_body CODE >407:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
D62 intcode_body CODE >408:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
D64 intcode_body CODE >409:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
D6C intcode_body CODE >410:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
D78 intcode_body CODE >411:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
D7C intcode_body CODE >413:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
155C text24 CODE >282:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
155E text24 CODE >283:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
1568 text24 CODE >284:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
156A text24 CODE >285:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
1570 text23 CODE >108:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1570 text23 CODE >110:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1572 text23 CODE >111:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
157A text23 CODE >113:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
157C text23 CODE >114:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1112 text22 CODE >295:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1114 text22 CODE >296:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1116 text22 CODE >297:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1126 text22 CODE >299:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1128 text22 CODE >300:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1136 text22 CODE >301:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1146 text22 CODE >303:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1148 text22 CODE >304:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1150 text22 CODE >306:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1152 text22 CODE >307:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
115A text22 CODE >309:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
115C text22 CODE >296:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1160 text22 CODE >296:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1166 text22 CODE >296:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
116C text22 CODE >296:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1172 text22 CODE >296:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
127E text21 CODE >62:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1280 text21 CODE >63:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1288 text21 CODE >64:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1298 text21 CODE >65:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
129C text21 CODE >66:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
12A2 text21 CODE >67:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
12B4 text21 CODE >70:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
12BE text21 CODE >71:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
12C2 text21 CODE >73:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1548 text20 CODE >115:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1548 text20 CODE >117:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
154A text20 CODE >118:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1550 text20 CODE >119:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1554 text20 CODE >120:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
155A text20 CODE >121:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
FF2 text19 CODE >74:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
FF2 text19 CODE >76:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
FF4 text19 CODE >77:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
FFC text19 CODE >78:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1004 text19 CODE >80:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1008 text19 CODE >81:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
100C text19 CODE >82:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1012 text19 CODE >83:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
101A text19 CODE >84:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1022 text19 CODE >86:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1026 text19 CODE >87:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
102A text19 CODE >88:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1030 text19 CODE >89:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1038 text19 CODE >90:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1040 text19 CODE >92:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1044 text19 CODE >93:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1048 text19 CODE >94:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
104E text19 CODE >95:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1056 text19 CODE >96:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
105E text19 CODE >97:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1062 text19 CODE >98:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1068 text19 CODE >99:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
106E text19 CODE >100:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1072 text19 CODE >101:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1078 text19 CODE >103:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
107C text19 CODE >104:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1082 text19 CODE >105:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1086 text19 CODE >106:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
108C text19 CODE >107:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1436 text18 CODE >210:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
1436 text18 CODE >211:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
143A text18 CODE >212:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
143E text18 CODE >213:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
1446 text18 CODE >214:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
144E text18 CODE >215:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
1456 text18 CODE >216:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
145A text18 CODE >217:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
145E text18 CODE >218:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
1462 text18 CODE >220:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
1464 text18 CODE >221:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
14E4 text17 CODE >202:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
14E4 text17 CODE >203:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
14E8 text17 CODE >204:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
14EC text17 CODE >205:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
14FA text17 CODE >204:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
1502 text17 CODE >207:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
1504 text17 CODE >208:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
13FC text16 CODE >185:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
13FC text16 CODE >187:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
13FE text16 CODE >188:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
140C text16 CODE >189:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
140E text16 CODE >191:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
1412 text16 CODE >192:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
1418 text16 CODE >193:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
141C text16 CODE >195:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
1422 text16 CODE >196:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
1426 text16 CODE >197:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
142C text16 CODE >198:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
1430 text16 CODE >199:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
1434 text16 CODE >200:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
E58 text15 CODE >152:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
E58 text15 CODE >153:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
E80 text15 CODE >154:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
E88 text15 CODE >155:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
EB6 text15 CODE >156:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
EBE text15 CODE >157:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
EEC text15 CODE >158:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
EF4 text15 CODE >159:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
F22 text15 CODE >160:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
1466 text14 CODE >129:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1468 text14 CODE >131:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
146A text14 CODE >132:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
146E text14 CODE >133:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1470 text14 CODE >134:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1478 text14 CODE >135:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
147A text14 CODE >136:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1482 text14 CODE >137:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1492 text14 CODE >138:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
151C text13 CODE >148:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
151E text13 CODE >152:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1520 text13 CODE >153:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1526 text13 CODE >154:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
152A text13 CODE >155:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1530 text13 CODE >156:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
134C text12 CODE >140:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
134E text12 CODE >142:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
135A text12 CODE >143:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1362 text12 CODE >144:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1370 text12 CODE >143:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1386 text12 CODE >146:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1506 text11 CODE >259:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1508 text11 CODE >262:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
150A text11 CODE >263:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1510 text11 CODE >264:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1514 text11 CODE >265:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
151A text11 CODE >266:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1230 text10 CODE >247:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1230 text10 CODE >251:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1238 text10 CODE >252:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1250 text10 CODE >255:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1266 text10 CODE >251:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
127C text10 CODE >257:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\LibLCDXC8.h
1598 text9 CODE >277:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
159A text9 CODE >278:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
159E text9 CODE >279:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
15A2 text9 CODE >280:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
108E text8 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
108E text8 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
1092 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
1096 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
109E text8 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
10A2 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
10A6 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
10AE text8 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
10B2 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
10BA text8 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
10C2 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
10C6 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
10C8 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
10CE text8 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
10D0 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
10D4 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
10DA text8 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
10E6 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
10EE text8 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
10F0 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
10F6 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
10FA text8 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
1100 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
1108 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
1110 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
13C2 text7 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
13C4 text7 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
13C8 text7 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
13CE text7 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
13D2 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
13D4 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
13D8 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
13DA text7 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
13DE text7 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
13E2 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
13EA text7 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
13EE text7 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
13F0 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
13F4 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
13F8 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
13FA text7 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
1494 text6 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbmod.c
1496 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbmod.c
149A text6 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbmod.c
149E text6 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbmod.c
14A6 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbmod.c
14AA text6 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbmod.c
14B2 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbmod.c
14B6 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbmod.c
14BA text6 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbmod.c
14BC text6 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbmod.c
11DE text5 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
11DE text5 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
11E6 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
11EE text5 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
11F2 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
11F4 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
11FA text5 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
11FC text5 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1200 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1206 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1212 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
121A text5 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
121C text5 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1222 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1226 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1226 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
122E text5 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
130A text4 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
130A text4 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1312 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1316 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1318 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
131E text4 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1320 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1324 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1330 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1338 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
133E text4 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1342 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1342 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
134A text4 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
14BE text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
14BE text3 CODE >37:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
14CA text3 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
14D2 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
14DA text3 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
14E2 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
834 text2 CODE >294:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
834 text2 CODE >295:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
85A text2 CODE >296:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
862 text2 CODE >297:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
866 text2 CODE >298:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
868 text2 CODE >299:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
868 text2 CODE >300:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
86E text2 CODE >301:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
876 text2 CODE >304:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
882 text2 CODE >305:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
88A text2 CODE >308:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
8AE text2 CODE >309:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
8B6 text2 CODE >312:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
8DA text2 CODE >313:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
8E2 text2 CODE >314:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
8E4 text2 CODE >298:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
8F0 text2 CODE >298:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
8F8 text2 CODE >298:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
8FE text2 CODE >298:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
904 text2 CODE >298:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
90A text2 CODE >298:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
90E text2 CODE >316:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
914 text2 CODE >317:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
91A text2 CODE >318:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
920 text2 CODE >319:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
926 text2 CODE >320:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
92C text2 CODE >321:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
932 text2 CODE >323:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
93A text2 CODE >324:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
956 text2 CODE >325:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
972 text2 CODE >326:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
98E text2 CODE >327:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
9AA text2 CODE >328:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
9AA text2 CODE >329:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
9C6 text2 CODE >330:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
9E2 text2 CODE >331:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
9E8 text2 CODE >332:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
9EE text2 CODE >333:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
9F4 text2 CODE >334:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
9FA text2 CODE >335:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
A00 text2 CODE >336:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
A06 text2 CODE >337:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
A0C text2 CODE >338:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
A12 text2 CODE >339:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
A18 text2 CODE >340:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
A28 text2 CODE >341:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
A38 text2 CODE >342:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
A3E text2 CODE >343:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
A44 text2 CODE >344:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
A4A text2 CODE >345:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
A50 text2 CODE >347:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
A6C text2 CODE >348:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
A88 text2 CODE >349:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
A8E text2 CODE >350:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
A94 text2 CODE >351:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
A9C text2 CODE >352:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
AAC text2 CODE >353:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
ABC text2 CODE >354:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
AC2 text2 CODE >356:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
D80 text1 CODE >164:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
D80 text1 CODE >165:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
D8C text1 CODE >166:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
D90 text1 CODE >167:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
DAA text1 CODE >168:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
DAE text1 CODE >169:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
DC8 text1 CODE >170:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
DCC text1 CODE >171:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
DE6 text1 CODE >172:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
DEA text1 CODE >173:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
E04 text1 CODE >174:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
E08 text1 CODE >175:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
E22 text1 CODE >176:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
E26 text1 CODE >177:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
E40 text1 CODE >178:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
E44 text1 CODE >179:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
E52 text1 CODE >180:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
AC4 text0 CODE >57:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
AC4 text0 CODE >59:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
AC8 text0 CODE >60:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
ACC text0 CODE >62:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
AD0 text0 CODE >63:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
AD2 text0 CODE >64:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
AD4 text0 CODE >65:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
AD6 text0 CODE >66:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
ADA text0 CODE >67:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
ADE text0 CODE >70:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
AE2 text0 CODE >71:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
AE6 text0 CODE >72:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
AEA text0 CODE >73:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
AEE text0 CODE >76:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
AF2 text0 CODE >77:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
AF4 text0 CODE >78:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
AF6 text0 CODE >79:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
AF8 text0 CODE >82:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
AFC text0 CODE >83:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
AFE text0 CODE >84:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
B06 text0 CODE >85:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
B08 text0 CODE >86:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
B0A text0 CODE >89:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
B0C text0 CODE >90:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
B10 text0 CODE >91:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
B14 text0 CODE >92:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
B18 text0 CODE >93:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
B1C text0 CODE >94:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
B20 text0 CODE >95:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
B22 text0 CODE >98:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
B24 text0 CODE >99:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
B26 text0 CODE >100:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
B2A text0 CODE >101:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
B2E text0 CODE >102:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
B32 text0 CODE >105:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
B34 text0 CODE >106:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
B36 text0 CODE >107:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
B38 text0 CODE >109:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
B3A text0 CODE >110:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
B42 text0 CODE >111:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
B46 text0 CODE >112:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
B4E text0 CODE >113:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
B52 text0 CODE >114:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
B54 text0 CODE >115:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
B56 text0 CODE >116:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
B58 text0 CODE >117:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
B5A text0 CODE >118:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
B5C text0 CODE >120:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
B72 text0 CODE >121:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
B76 text0 CODE >122:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
B80 text0 CODE >123:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
B86 text0 CODE >124:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
B8C text0 CODE >125:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
B94 text0 CODE >126:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
B9A text0 CODE >127:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
BA0 text0 CODE >128:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
BB6 text0 CODE >129:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
BBC text0 CODE >130:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
BC4 text0 CODE >131:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
BCA text0 CODE >132:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
BD2 text0 CODE >133:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
BD4 text0 CODE >134:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
BDA text0 CODE >135:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
BE2 text0 CODE >133:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
BEA text0 CODE >137:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
BF0 text0 CODE >138:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
BF8 text0 CODE >139:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
BFE text0 CODE >140:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
C06 text0 CODE >141:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
C1C text0 CODE >143:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
C32 text0 CODE >144:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
C36 text0 CODE >145:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
C4A text0 CODE >146:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
C54 text0 CODE >147:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
C5A text0 CODE >148:C:\Users\Osqui Alvareto\Documents\GitHub\ProyectoMicros\Proyecto.c
1388 cinit CODE >738:C:\Users\OSQUIA~1\AppData\Local\Temp\xcCsf4g.2\driver_tmp_1.as
1388 cinit CODE >740:C:\Users\OSQUIA~1\AppData\Local\Temp\xcCsf4g.2\driver_tmp_1.as
1388 cinit CODE >743:C:\Users\OSQUIA~1\AppData\Local\Temp\xcCsf4g.2\driver_tmp_1.as
1388 cinit CODE >795:C:\Users\OSQUIA~1\AppData\Local\Temp\xcCsf4g.2\driver_tmp_1.as
138A cinit CODE >796:C:\Users\OSQUIA~1\AppData\Local\Temp\xcCsf4g.2\driver_tmp_1.as
138C cinit CODE >797:C:\Users\OSQUIA~1\AppData\Local\Temp\xcCsf4g.2\driver_tmp_1.as
138E cinit CODE >798:C:\Users\OSQUIA~1\AppData\Local\Temp\xcCsf4g.2\driver_tmp_1.as
1390 cinit CODE >799:C:\Users\OSQUIA~1\AppData\Local\Temp\xcCsf4g.2\driver_tmp_1.as
1392 cinit CODE >800:C:\Users\OSQUIA~1\AppData\Local\Temp\xcCsf4g.2\driver_tmp_1.as
1394 cinit CODE >801:C:\Users\OSQUIA~1\AppData\Local\Temp\xcCsf4g.2\driver_tmp_1.as
1398 cinit CODE >802:C:\Users\OSQUIA~1\AppData\Local\Temp\xcCsf4g.2\driver_tmp_1.as
139C cinit CODE >803:C:\Users\OSQUIA~1\AppData\Local\Temp\xcCsf4g.2\driver_tmp_1.as
139C cinit CODE >804:C:\Users\OSQUIA~1\AppData\Local\Temp\xcCsf4g.2\driver_tmp_1.as
139E cinit CODE >805:C:\Users\OSQUIA~1\AppData\Local\Temp\xcCsf4g.2\driver_tmp_1.as
13A2 cinit CODE >806:C:\Users\OSQUIA~1\AppData\Local\Temp\xcCsf4g.2\driver_tmp_1.as
13A4 cinit CODE >807:C:\Users\OSQUIA~1\AppData\Local\Temp\xcCsf4g.2\driver_tmp_1.as
13A6 cinit CODE >808:C:\Users\OSQUIA~1\AppData\Local\Temp\xcCsf4g.2\driver_tmp_1.as
13A8 cinit CODE >812:C:\Users\OSQUIA~1\AppData\Local\Temp\xcCsf4g.2\driver_tmp_1.as
13AA cinit CODE >813:C:\Users\OSQUIA~1\AppData\Local\Temp\xcCsf4g.2\driver_tmp_1.as
13AC cinit CODE >814:C:\Users\OSQUIA~1\AppData\Local\Temp\xcCsf4g.2\driver_tmp_1.as
13AE cinit CODE >815:C:\Users\OSQUIA~1\AppData\Local\Temp\xcCsf4g.2\driver_tmp_1.as
13B0 cinit CODE >816:C:\Users\OSQUIA~1\AppData\Local\Temp\xcCsf4g.2\driver_tmp_1.as
13B2 cinit CODE >817:C:\Users\OSQUIA~1\AppData\Local\Temp\xcCsf4g.2\driver_tmp_1.as
13B4 cinit CODE >823:C:\Users\OSQUIA~1\AppData\Local\Temp\xcCsf4g.2\driver_tmp_1.as
13B4 cinit CODE >825:C:\Users\OSQUIA~1\AppData\Local\Temp\xcCsf4g.2\driver_tmp_1.as
13B6 cinit CODE >826:C:\Users\OSQUIA~1\AppData\Local\Temp\xcCsf4g.2\driver_tmp_1.as
13B8 cinit CODE >828:C:\Users\OSQUIA~1\AppData\Local\Temp\xcCsf4g.2\driver_tmp_1.as
13BA cinit CODE >829:C:\Users\OSQUIA~1\AppData\Local\Temp\xcCsf4g.2\driver_tmp_1.as
13BC cinit CODE >830:C:\Users\OSQUIA~1\AppData\Local\Temp\xcCsf4g.2\driver_tmp_1.as
13BE cinit CODE >831:C:\Users\OSQUIA~1\AppData\Local\Temp\xcCsf4g.2\driver_tmp_1.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 1F 0 COMRAM 1 dataCOMRAM dist/default/production\ProyectoMicros.production.obj
_c 2B 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoMicros.production.obj
___awdiv@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
__end_of_InicializaLCD 108E 0 CODE 0 text19 dist/default/production\ProyectoMicros.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ProyectoMicros.production.obj
EnviaDato@a B 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
__Hspace_0 15A4 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
__Hspace_1 32 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
i2_HabilitaLCD 157E 0 CODE 0 text29 dist/default/production\ProyectoMicros.production.obj
MensajeLCD_Word@a D 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
MensajeLCD_Word@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ProyectoMicros.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\OSQUIA~1\AppData\Local\Temp\xcCsf4g.2\driver_tmp_9.obj
__end_of_EnviaDato 12C4 0 CODE 0 text21 dist/default/production\ProyectoMicros.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ProyectoMicros.production.obj
_GO 7E11 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ProyectoMicros.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ProyectoMicros.production.obj
_Cont 21 0 COMRAM 1 dataCOMRAM dist/default/production\ProyectoMicros.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_RBIE 7F93 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_RBIF 7F90 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_Temp 30 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoMicros.production.obj
___sp 0 0 STACK 2 stack C:\Users\OSQUIA~1\AppData\Local\Temp\xcCsf4g.2\driver_tmp_9.obj
_cara 23 0 COMRAM 1 dataCOMRAM dist/default/production\ProyectoMicros.production.obj
_main AC4 0 CODE 0 text0 dist/default/production\ProyectoMicros.production.obj
btemp 31 0 COMRAM 1 temp dist/default/production\ProyectoMicros.production.obj
start E 0 CODE 0 init C:\Users\OSQUIA~1\AppData\Local\Temp\xcCsf4g.2\driver_tmp_9.obj
_LeerTeclado F2C 0 CODE 0 text30 dist/default/production\ProyectoMicros.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ProyectoMicros.production.obj
__end_of_RetardoLCD 1178 0 CODE 0 text22 dist/default/production\ProyectoMicros.production.obj
?___wmul 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
_EnviaDato 127E 0 CODE 0 text21 dist/default/production\ProyectoMicros.production.obj
LeerBit@res 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\ProyectoMicros.production.obj
ttemp5 32 0 COMRAM 1 temp dist/default/production\ProyectoMicros.production.obj
ttemp6 35 0 COMRAM 1 temp dist/default/production\ProyectoMicros.production.obj
ttemp7 39 0 COMRAM 1 temp dist/default/production\ProyectoMicros.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ProyectoMicros.production.obj
Transmitir@BufferT 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
__accesstop 60 0 ABS 0 - C:\Users\OSQUIA~1\AppData\Local\Temp\xcCsf4g.2\driver_tmp_9.obj
intlevel0 0 0 CODE 0 text C:\Users\OSQUIA~1\AppData\Local\Temp\xcCsf4g.2\driver_tmp_9.obj
intlevel1 0 0 CODE 0 text C:\Users\OSQUIA~1\AppData\Local\Temp\xcCsf4g.2\driver_tmp_9.obj
intlevel2 0 0 CODE 0 text C:\Users\OSQUIA~1\AppData\Local\Temp\xcCsf4g.2\driver_tmp_9.obj
intlevel3 0 0 CODE 0 text C:\Users\OSQUIA~1\AppData\Local\Temp\xcCsf4g.2\driver_tmp_9.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ProyectoMicros.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ProyectoMicros.production.obj
wtemp8 32 0 COMRAM 1 temp dist/default/production\ProyectoMicros.production.obj
TransmitirDatos@Ent1 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
TransmitirDatos@Ent2 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
TransmitirDatos@Simb 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ProyectoMicros.production.obj
___awdiv@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ProyectoMicros.production.obj
__pidataCOMRAM 158C 0 CODE 0 idataCOMRAM dist/default/production\ProyectoMicros.production.obj
___wmul@multiplicand A 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
___awdiv@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\OSQUIA~1\AppData\Local\Temp\xcCsf4g.2\driver_tmp_9.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\OSQUIA~1\AppData\Local\Temp\xcCsf4g.2\driver_tmp_9.obj
_DireccionaLCD 1506 0 CODE 0 text11 dist/default/production\ProyectoMicros.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ProyectoMicros.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ProyectoMicros.production.obj
__end_of___wmul 14E4 0 CODE 0 text3 dist/default/production\ProyectoMicros.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ProyectoMicros.production.obj
___lbdiv@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
___lbmod@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
_interfaz 22 0 COMRAM 1 dataCOMRAM dist/default/production\ProyectoMicros.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ProyectoMicros.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\ProyectoMicros.production.obj
___awdiv@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
__end_of___awdiv 1112 0 CODE 0 text8 dist/default/production\ProyectoMicros.production.obj
__end_of___lbdiv 13FC 0 CODE 0 text7 dist/default/production\ProyectoMicros.production.obj
__end_of___lbmod 14BE 0 CODE 0 text6 dist/default/production\ProyectoMicros.production.obj
__end_of___lwdiv 1230 0 CODE 0 text5 dist/default/production\ProyectoMicros.production.obj
__end_of___lwmod 134C 0 CODE 0 text4 dist/default/production\ProyectoMicros.production.obj
DireccionaLCD@a C 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
_Transmitir 1598 0 CODE 0 text9 dist/default/production\ProyectoMicros.production.obj
___lwdiv@quotient C 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ProyectoMicros.production.obj
__end_ofi2_HabilitaLCD 158C 0 CODE 0 text29 dist/default/production\ProyectoMicros.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\ProyectoMicros.production.obj
__end_of_ConvertirUnidades 1570 0 CODE 0 text24 dist/default/production\ProyectoMicros.production.obj
start_initialization 1388 0 CODE 0 cinit dist/default/production\ProyectoMicros.production.obj
__end_of_TransmitirDatos AC4 0 CODE 0 text2 dist/default/production\ProyectoMicros.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ProyectoMicros.production.obj
LeerByte@res A 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
Velocidad@val 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
i2_EnviaDato 12C4 0 CODE 0 text27 dist/default/production\ProyectoMicros.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_TMR1IE 7CE8 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_TMR1ON 7E68 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_TMR2ON 7E52 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_TRISC0 7CA0 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_TRISC1 7CA1 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_TRISC2 7CA2 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_TRISE0 7CB0 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_TRISE1 7CB1 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_TRISE2 7CB2 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_UTRDIS 7B7B 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\OSQUIA~1\AppData\Local\Temp\xcCsf4g.2\driver_tmp_9.obj
___lbdiv@counter A 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ProyectoMicros.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ProyectoMicros.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ProyectoMicros.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ProyectoMicros.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ProyectoMicros.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ProyectoMicros.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ProyectoMicros.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ProyectoMicros.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\ProyectoMicros.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\ProyectoMicros.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\ProyectoMicros.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ProyectoMicros.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ProyectoMicros.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ProyectoMicros.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ProyectoMicros.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\ProyectoMicros.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\ProyectoMicros.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\ProyectoMicros.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\ProyectoMicros.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\ProyectoMicros.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\ProyectoMicros.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\ProyectoMicros.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\ProyectoMicros.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\ProyectoMicros.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\ProyectoMicros.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\ProyectoMicros.production.obj
___lwdiv@counter E 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
__end_of_Transmitir 15A4 0 CODE 0 text9 dist/default/production\ProyectoMicros.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ProyectoMicros.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\ProyectoMicros.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ProyectoMicros.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\OSQUIA~1\AppData\Local\Temp\xcCsf4g.2\driver_tmp_9.obj
i2RetardoLCD@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\ProyectoMicros.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ProyectoMicros.production.obj
_TransmitirDatos 834 0 CODE 0 text2 dist/default/production\ProyectoMicros.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ProyectoMicros.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ProyectoMicros.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ProyectoMicros.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ProyectoMicros.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ProyectoMicros.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ProyectoMicros.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ProyectoMicros.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ProyectoMicros.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\ProyectoMicros.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\ProyectoMicros.production.obj
i2_EscribeLCD_c 1532 0 CODE 0 text26 dist/default/production\ProyectoMicros.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\ProyectoMicros.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ProyectoMicros.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ProyectoMicros.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ProyectoMicros.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ProyectoMicros.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\ProyectoMicros.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\ProyectoMicros.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\ProyectoMicros.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\ProyectoMicros.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\ProyectoMicros.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\ProyectoMicros.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\ProyectoMicros.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\ProyectoMicros.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\ProyectoMicros.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\ProyectoMicros.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\ProyectoMicros.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ProyectoMicros.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ProyectoMicros.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\ProyectoMicros.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\ProyectoMicros.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\ProyectoMicros.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\ProyectoMicros.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ProyectoMicros.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ProyectoMicros.production.obj
__Htemp 32 0 COMRAM 1 temp dist/default/production\ProyectoMicros.production.obj
__Htext 0 0 ABS 0 text dist/default/production\ProyectoMicros.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\ProyectoMicros.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\ProyectoMicros.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\ProyectoMicros.production.obj
__Linit E 0 CODE 0 init dist/default/production\ProyectoMicros.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ProyectoMicros.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ProyectoMicros.production.obj
__Ltemp 31 0 COMRAM 1 temp dist/default/production\ProyectoMicros.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\ProyectoMicros.production.obj
__end_of_LeerTeclado FF2 0 CODE 0 text30 dist/default/production\ProyectoMicros.production.obj
___wmul 14BE 0 CODE 0 text3 dist/default/production\ProyectoMicros.production.obj
int$flags 31 0 COMRAM 1 temp dist/default/production\ProyectoMicros.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
__end_of_DireccionaLCD 151C 0 CODE 0 text11 dist/default/production\ProyectoMicros.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\ProyectoMicros.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\ProyectoMicros.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\ProyectoMicros.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_RB4 7C0C 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_RB5 7C0D 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_RB6 7C0E 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_RB7 7C0F 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_RC0 7C10 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_RE0 7C20 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
__S0 15A4 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
__S1 32 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
__S4 0 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
__S5 0 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_ing 2D 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoMicros.production.obj
LeerByte@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
_ConvertirUnidades 155C 0 CODE 0 text24 dist/default/production\ProyectoMicros.production.obj
_HabilitaLCD 1570 0 CODE 0 text23 dist/default/production\ProyectoMicros.production.obj
__end_of_Velocidad E58 0 CODE 0 text1 dist/default/production\ProyectoMicros.production.obj
i2EscribeLCD_c@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ProyectoMicros.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ProyectoMicros.production.obj
_BorraLCD 1548 0 CODE 0 text20 dist/default/production\ProyectoMicros.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ProyectoMicros.production.obj
__end_of_ISR D80 0 CODE 0 intcode_body dist/default/production\ProyectoMicros.production.obj
int_func C60 0 CODE 0 intcode_body dist/default/production\ProyectoMicros.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\ProyectoMicros.production.obj
__end_of_BorraLCD 155C 0 CODE 0 text20 dist/default/production\ProyectoMicros.production.obj
__end_ofi2_EscribeLCD_c 1548 0 CODE 0 text26 dist/default/production\ProyectoMicros.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\ProyectoMicros.production.obj
NuevoCaracter@addr E 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
_Velocidad D80 0 CODE 0 text1 dist/default/production\ProyectoMicros.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ProyectoMicros.production.obj
i2_RetardoLCD 1178 0 CODE 0 text28 dist/default/production\ProyectoMicros.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ProyectoMicros.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\ProyectoMicros.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\ProyectoMicros.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\ProyectoMicros.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\ProyectoMicros.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\ProyectoMicros.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\ProyectoMicros.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\ProyectoMicros.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\ProyectoMicros.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\ProyectoMicros.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\ProyectoMicros.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\ProyectoMicros.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\ProyectoMicros.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\ProyectoMicros.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\ProyectoMicros.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\ProyectoMicros.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\ProyectoMicros.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\ProyectoMicros.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\ProyectoMicros.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\ProyectoMicros.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\ProyectoMicros.production.obj
__end_of_LeerBit 1466 0 CODE 0 text18 dist/default/production\ProyectoMicros.production.obj
__ptext10 1230 0 CODE 0 text10 dist/default/production\ProyectoMicros.production.obj
__ptext11 1506 0 CODE 0 text11 dist/default/production\ProyectoMicros.production.obj
__ptext12 134C 0 CODE 0 text12 dist/default/production\ProyectoMicros.production.obj
__ptext13 151C 0 CODE 0 text13 dist/default/production\ProyectoMicros.production.obj
__ptext14 1466 0 CODE 0 text14 dist/default/production\ProyectoMicros.production.obj
__ptext15 E58 0 CODE 0 text15 dist/default/production\ProyectoMicros.production.obj
__ptext16 13FC 0 CODE 0 text16 dist/default/production\ProyectoMicros.production.obj
__ptext17 14E4 0 CODE 0 text17 dist/default/production\ProyectoMicros.production.obj
__ptext18 1436 0 CODE 0 text18 dist/default/production\ProyectoMicros.production.obj
__ptext19 FF2 0 CODE 0 text19 dist/default/production\ProyectoMicros.production.obj
__ptext20 1548 0 CODE 0 text20 dist/default/production\ProyectoMicros.production.obj
__ptext21 127E 0 CODE 0 text21 dist/default/production\ProyectoMicros.production.obj
__ptext22 1112 0 CODE 0 text22 dist/default/production\ProyectoMicros.production.obj
__ptext23 1570 0 CODE 0 text23 dist/default/production\ProyectoMicros.production.obj
__ptext24 155C 0 CODE 0 text24 dist/default/production\ProyectoMicros.production.obj
__ptext26 1532 0 CODE 0 text26 dist/default/production\ProyectoMicros.production.obj
__ptext27 12C4 0 CODE 0 text27 dist/default/production\ProyectoMicros.production.obj
__ptext28 1178 0 CODE 0 text28 dist/default/production\ProyectoMicros.production.obj
__ptext29 157E 0 CODE 0 text29 dist/default/production\ProyectoMicros.production.obj
__ptext30 F2C 0 CODE 0 text30 dist/default/production\ProyectoMicros.production.obj
___awdiv 108E 0 CODE 0 text8 dist/default/production\ProyectoMicros.production.obj
___lbdiv 13C2 0 CODE 0 text7 dist/default/production\ProyectoMicros.production.obj
___lbmod 1494 0 CODE 0 text6 dist/default/production\ProyectoMicros.production.obj
__pintcode_body C60 0 CODE 0 intcode_body dist/default/production\ProyectoMicros.production.obj
___lwdiv 11DE 0 CODE 0 text5 dist/default/production\ProyectoMicros.production.obj
___lwmod 130A 0 CODE 0 text4 dist/default/production\ProyectoMicros.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ProyectoMicros.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\ProyectoMicros.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ProyectoMicros.production.obj
_Movimiento E58 0 CODE 0 text15 dist/default/production\ProyectoMicros.production.obj
i2EnviaDato@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\ProyectoMicros.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\ProyectoMicros.production.obj
_LeerByte 14E4 0 CODE 0 text17 dist/default/production\ProyectoMicros.production.obj
_LeerHT11 13FC 0 CODE 0 text16 dist/default/production\ProyectoMicros.production.obj
NuevoCaracter@c D 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
NuevoCaracter@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
___wmul@multiplier 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
___lbdiv@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
_NuevoCaracter 134C 0 CODE 0 text12 dist/default/production\ProyectoMicros.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ProyectoMicros.production.obj
___lwdiv@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ProyectoMicros.production.obj
isa$std 1 0 ABS 0 - C:\Users\OSQUIA~1\AppData\Local\Temp\xcCsf4g.2\driver_tmp_9.obj
__end_of_LeerByte 1506 0 CODE 0 text17 dist/default/production\ProyectoMicros.production.obj
__end_of_LeerHT11 1436 0 CODE 0 text16 dist/default/production\ProyectoMicros.production.obj
ComandoLCD@data 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
stackhi 0 0 ABS 0 - C:\Users\OSQUIA~1\AppData\Local\Temp\xcCsf4g.2\driver_tmp_9.obj
stacklo 0 0 ABS 0 - C:\Users\OSQUIA~1\AppData\Local\Temp\xcCsf4g.2\driver_tmp_9.obj
ConvertirUnidades@canal 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\ProyectoMicros.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\ProyectoMicros.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\ProyectoMicros.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
__pbssCOMRAM 2B 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoMicros.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
_InicializaLCD FF2 0 CODE 0 text19 dist/default/production\ProyectoMicros.production.obj
end_of_initialization 13B4 0 CODE 0 cinit dist/default/production\ProyectoMicros.production.obj
_EscribeLCD_c 151C 0 CODE 0 text13 dist/default/production\ProyectoMicros.production.obj
__end_ofi2_RetardoLCD 11DE 0 CODE 0 text28 dist/default/production\ProyectoMicros.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ProyectoMicros.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\ProyectoMicros.production.obj
___awdiv@quotient E 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
?___awdiv 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
___lwdiv@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
?___lwdiv 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
__end_ofi2_EnviaDato 130A 0 CODE 0 text27 dist/default/production\ProyectoMicros.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ProyectoMicros.production.obj
__end_of_Movimiento F2C 0 CODE 0 text15 dist/default/production\ProyectoMicros.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\ProyectoMicros.production.obj
_ComandoLCD 1466 0 CODE 0 text14 dist/default/production\ProyectoMicros.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ProyectoMicros.production.obj
__pcinit 1388 0 CODE 0 cinit dist/default/production\ProyectoMicros.production.obj
__ptext0 AC4 0 CODE 0 text0 dist/default/production\ProyectoMicros.production.obj
__ptext1 D80 0 CODE 0 text1 dist/default/production\ProyectoMicros.production.obj
__ptext2 834 0 CODE 0 text2 dist/default/production\ProyectoMicros.production.obj
__ptext3 14BE 0 CODE 0 text3 dist/default/production\ProyectoMicros.production.obj
__ptext4 130A 0 CODE 0 text4 dist/default/production\ProyectoMicros.production.obj
__ptext5 11DE 0 CODE 0 text5 dist/default/production\ProyectoMicros.production.obj
__ptext6 1494 0 CODE 0 text6 dist/default/production\ProyectoMicros.production.obj
__ptext7 13C2 0 CODE 0 text7 dist/default/production\ProyectoMicros.production.obj
__ptext8 108E 0 CODE 0 text8 dist/default/production\ProyectoMicros.production.obj
__ptext9 1598 0 CODE 0 text9 dist/default/production\ProyectoMicros.production.obj
___lbdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ProyectoMicros.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\ProyectoMicros.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\ProyectoMicros.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\ProyectoMicros.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\ProyectoMicros.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\ProyectoMicros.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\ProyectoMicros.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\ProyectoMicros.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\ProyectoMicros.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\ProyectoMicros.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\ProyectoMicros.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\ProyectoMicros.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\ProyectoMicros.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\ProyectoMicros.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\ProyectoMicros.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\ProyectoMicros.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\ProyectoMicros.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\ProyectoMicros.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\ProyectoMicros.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\ProyectoMicros.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\ProyectoMicros.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\OSQUIA~1\AppData\Local\Temp\xcCsf4g.2\driver_tmp_9.obj
TransmitirDatos@n 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
___lbmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\ProyectoMicros.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ProyectoMicros.production.obj
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ProyectoMicros.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ProyectoMicros.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ProyectoMicros.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\OSQUIA~1\AppData\Local\Temp\xcCsf4g.2\driver_tmp_9.obj
___heap_lo 0 0 ABS 0 - C:\Users\OSQUIA~1\AppData\Local\Temp\xcCsf4g.2\driver_tmp_9.obj
__end_of_MensajeLCD_Word 127E 0 CODE 0 text10 dist/default/production\ProyectoMicros.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ProyectoMicros.production.obj
__end_of__initialization 13B4 0 CODE 0 cinit dist/default/production\ProyectoMicros.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ProyectoMicros.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ProyectoMicros.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
__end_of_EscribeLCD_c 1532 0 CODE 0 text13 dist/default/production\ProyectoMicros.production.obj
TransmitirDatos@TempC 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
__end_of_ComandoLCD 1494 0 CODE 0 text14 dist/default/production\ProyectoMicros.production.obj
___lbmod@rem B 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
_Humedad 2F 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoMicros.production.obj
__end_of_main C60 0 CODE 0 text0 dist/default/production\ProyectoMicros.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\ProyectoMicros.production.obj
__end_of_HabilitaLCD 157E 0 CODE 0 text23 dist/default/production\ProyectoMicros.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_CCPR2 FBB 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_LATE1 7C69 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_LATE2 7C6A 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
__end_of_NuevoCaracter 1388 0 CODE 0 text12 dist/default/production\ProyectoMicros.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
RetardoLCD@a 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
_Tecla 2E 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoMicros.production.obj
_USBEN 7B6B 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\ProyectoMicros.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\ProyectoMicros.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\ProyectoMicros.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\ProyectoMicros.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\ProyectoMicros.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\ProyectoMicros.production.obj
EscribeLCD_c@a C 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\ProyectoMicros.production.obj
_MensajeLCD_Word 1230 0 CODE 0 text10 dist/default/production\ProyectoMicros.production.obj
_RetardoLCD 1112 0 CODE 0 text22 dist/default/production\ProyectoMicros.production.obj
__initialization 1388 0 CODE 0 cinit dist/default/production\ProyectoMicros.production.obj
_LeerBit 1436 0 CODE 0 text18 dist/default/production\ProyectoMicros.production.obj
__pdataCOMRAM 1F 0 COMRAM 1 dataCOMRAM dist/default/production\ProyectoMicros.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ProyectoMicros.production.obj
___wmul@product C 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
__Hsmallconst 834 0 SMALLCONST 0 smallconst dist/default/production\ProyectoMicros.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ProyectoMicros.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ProyectoMicros.production.obj
___lbmod@counter A 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\ProyectoMicros.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 834 834 D70 1
cstackCOMRAM 1 1 1 31 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 34 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
